

form input[name$="card_number"] {
  background-color: #fff;
  color: #333;
  display: block;
  font-size: 18px;
  height: 32px;
  padding: 0 5px;
  width: 275px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  border: 1px solid #CCC;
border-radius: 4px;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
form input.tagged::-webkit-input-placeholder {
  color: #ddd;
}
form input.tagged:-moz-placeholder {
  color: #ddd;
  opacity: 1;
}
form input.tagged::-moz-placeholder {
  color: #ddd;
  opacity: 1;
}
form input.tagged:-ms-input-placeholder {
  color: #ddd;
}
form input.tagged:focus {
  outline: 1px solid #3388dd;
}
form #card_number {
  background-image: url(../images/images.png), url(../images/images.png);
  background-position: 2px -121px, 260px -61px;
  background-size: 120px 361px, 120px 361px;
  background-repeat: no-repeat;
  padding-left: 54px;
  width: 225px;
}
form #card_number.visa {
  background-position: 2px -163px, 260px -61px;
}
form #card_number.visa_electron {
  background-position: 2px -205px, 260px -61px;
}
form #card_number.mastercard {
  background-position: 2px -247px, 260px -61px;
}
form #card_number.maestro {
  background-position: 2px -289px, 260px -61px;
}
form #card_number.discover {
  background-position: 2px -331px, 260px -61px;
}
form #card_number.valid.visa {
  background-position: 2px -163px, 260px -87px;
}
form #card_number.valid.visa_electron {
  background-position: 2px -205px, 260px -87px;
}
form #card_number.valid.mastercard {
  background-position: 2px -247px, 260px -87px;
}
form #card_number.valid.maestro {
  background-position: 2px -289px, 260px -87px;
}
form #card_number.valid.discover {
  background-position: 2px -331px, 260px -87px;
}
.vertical {
  overflow: hidden;
}
.vertical li {
  float: left;
  width: 140px;
}
.vertical li .or {
  color: #aaa;
  float: left;
  font-size: 12px;
  margin-left: -8px;
  margin-top: 32px;
}
.vertical li:last-child {
  float: right;
  text-align: right;
}
.vertical li:last-child input.tagged {
  float: right;
}
.vertical input.tagged {
  width: 68px;
}
ins {
  overflow: hidden;
  width: 100%;
}
