<!DOCTYPE html>
<html><head>
		<title data-i18n="hostpaymentpage.title">Payment methods</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.3">
		
		<link rel="stylesheet" href="index_files/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="index_files/formValidation.css" type="text/css">
		<link rel="stylesheet" href="index_files/bootstrap-datepicker3.css" type="text/css">
		<link rel="stylesheet" href="index_files/jquery-ui.css" type="text/css">
		<link rel="stylesheet" href="index_files/select2.css" type="text/css">
		<link rel="stylesheet" href="index_files/jquery.css" type="text/css">
		
		<link rel="stylesheet" href="index_files/embeddedHpp.css" type="text/css">
		<link rel="stylesheet" href="index_files/embeddedHpp-customPanel-all.css" type="text/css">

	
	
		<link rel="stylesheet" href="index_files/FLAT-DESIGN-CUSTOM-embeddedHpp.css" type="text/css">
	

		<script src="index_files/jquery-1.js" type="text/javascript"></script>
		<script src="index_files/jquery-ui.js" type="text/javascript"></script>
		<script src="index_files/jquery.js" type="text/javascript"></script>
		<script src="index_files/jquery_002.js" type="text/javascript"></script>
		<script src="index_files/jquery_004.js" type="text/javascript"></script>
		<script src="index_files/bootstrap.js" type="text/javascript"></script>
		<script src="index_files/formValidation.js" type="text/javascript"></script>
		<script src="index_files/bootstrap_002.js" type="text/javascript"></script>
        <script src="index_files/jquery_003.js" type="text/javascript"></script>
        <script src="index_files/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="index_files/select2.js" type="text/javascript"></script>
		<script src="index_files/jquery_005.js" type="text/javascript"></script><script src="index_files/jquery_006.js"></script>
		
		<script src="index_files/embeddedHpp-all.js" type="text/javascript"></script>

		<script src="index_files/script.js" type="text/javascript"></script>

<!--[if lt IE 9]>
		<script src="/engine/includes/html5shiv.js" ></script>
<![endif]-->
<!--[if lt IE 10]>
		<script src="/engine/includes/placeholders.jquery.min.js" ></script>
<![endif]-->
	<link href="index_files/light.css" type="text/css" rel="stylesheet"></head>
  	<body>
		<div id="hpp-container" class="hpp-container hpp-template-bg" tabindex="1" style="overflow: visible;">
			<div id="hpp-header">
				<div id="hpp-logo"></div>
				<div id="hpp-lang-div" style="">
					<div id="s2id_hpp-lang-select" class="select2-container hpp-select2-lang-container"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span id="select2-chosen-2" class="select2-chosen">English</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input id="s2id_autogen2" aria-labelledby="select2-chosen-2" class="select2-focusser select2-offscreen" aria-haspopup="true" role="button" type="text"><div class="select2-drop select2-display-none hpp-select2-lang-drop select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input placeholder="" id="s2id_autogen2_search" aria-owns="select2-results-2" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" type="text">   </div>   <ul id="select2-results-2" class="select2-results" role="listbox">   </ul></div></div><select style="display: none;" title="" tabindex="-1" id="hpp-lang-select"><option value="af">Afrikaans</option><option value="sq">Albanian (shqiptar)</option><option value="ar">Arabic (عربي)</option><option value="hy">Armenian (հայերեն)</option><option value="az">Azerbaijani (Azərbaycan)</option><option value="eu">Basque (Euskal)</option><option value="be">Belarusian (Беларускія)</option><option value="bn">Bengali (বাঙ্গালী)</option><option value="bg">Bulgarian (Български)</option><option value="ca">Catalan (català)</option><option value="zh_CN">Chinese - Simplified (中文-简体)</option><option value="zh_TW">Chinese - Traditional (中文-繁体)</option><option value="hr">Croatian (Hrvat)</option><option value="cs">Czech (Česky)</option><option value="da">Danish (Dansk)</option><option value="nl">Dutch (Nederlands)</option><option selected="selected" value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian (Eesti)</option><option value="tl">Filipino (Pilipino)</option><option value="fi">Finnish (Suomi)</option><option value="fr">French (Français)</option><option value="gl">Galician (Galicia)</option><option value="ka">Georgian (საქართველოს)</option><option value="de">German (Deutsch)</option><option value="el">Greek (Ελληνικά)</option><option value="gu">Gujarati (ગુજરાતી)</option><option value="ht">Haitian Creole (kreyòl ayisyen)</option><option value="iw">Hebrew (עברית)</option><option value="hi">Hindi (हिन्दी भाषा)</option><option value="hu">Hungarian (Magyar)</option><option value="is">Icelandic</option><option value="id">Indonesian (Bahasa Indonesia)</option><option value="ga">Irish (Gaeilge)</option><option value="it">Italian (Italiano)</option><option value="ja">Japanese (日本語)</option><option value="kn">Kannadac</option><option value="ko">Korean (한국어)</option><option value="la">Latin (lingua latina)</option><option value="lv">Latvian (latvietis)</option><option value="lt">Lithuanian (lietuvis)</option><option value="mk">Macedonian (македонски)</option><option value="ms">Malay (Melayu)</option><option value="mt">Maltese (Malti)</option><option value="no">Norwegian (Norsk)</option><option value="fa">Persian (پارسی)</option><option value="pl">Polish (Polski)</option><option value="pt">Portuguese (Português)</option><option value="ro">Romanian (Română)</option><option value="ru">Russian (Русский)</option><option value="sr">Serbian (Србин)</option><option value="sk">Slovak (Slovenčina)</option><option value="sl">Slovenian (Slovenski jezik)</option><option value="es">Spanish (Español)</option><option value="sw">Swahili (Svahili)</option><option value="sv">Swedish (Svenska)</option><option value="ta">Tamil (தமிழ்)</option><option value="te">Telugu (తెలుగు)</option><option value="th">Thai (ภาษาไทย)</option><option value="tr">Turkish (Türkçe)</option><option value="uk">Ukrainian (Українська)</option><option value="ur">Urdu (اردو)</option><option value="vi">Vietnamese (ngôn ngư Việt nam)</option><option value="cy">Welsh (Cymraeg)</option><option value="yi">Yiddish (ייִדיש)</option></select>
				</div>
			</div>
		
			<div id="hpp-order-info" class="hpp-form-title hpp-margin-v-10 hpp-template">
			
				
				<span data-i18n="order_total">Order Total</span>
			
			
			<span id="hpp-amount" class="pull-right">€&nbsp;224.00</span>
			</div>
			
			
<div id="hpp-payment-methods">
	<div id="hpp-smoke-glass-spinner" class="hpp-white-glass" style="display: none;">
		<div class="hpp-loading-spinner"></div>
	</div>
	<div id="hpp-pm-accordion" class="panel-group">
		
			<div id="hpp-pm-selection" class="panel panel-default">
				<div style="display: none;" class="panel-heading">
					<a class="" id="hpp-pm-selection-toggle" data-toggle="collapse" data-parent="#hpp-pm-accordion" data-i18n="select_a_payment_method" href="#collapsePaymentMethod">Select another payment method</a>
				</div>
				<div style="" id="collapsePaymentMethod" class="panel-collapse collapse in">
					<div class="panel-body" id="hpp-default-pm-button-panel">
						<div class="hpp-grid-selection text-center">
							
								<button type="button" id="CREDITCARD" class="hpp-payment-method customInputPanel">
									<img style="max-height: 80px;" alt="CREDITCARD" src="index_files/creditcard.png">
								</button>
							
								<button type="button" id="SEPADIRECTDEBIT" class="hpp-payment-method customInputPanel">
									<img style="max-height: 80px;" alt="SEPADIRECTDEBIT" src="index_files/sepadirectdebit.png">
								</button>
							
								<button type="button" id="PAYPAL" class="hpp-payment-method direct">
									<img style="max-height: 80px;" alt="PAYPAL" src="index_files/paypal.png">
								</button>
							
						</div>
					</div>
					<div class="panel-body" id="hpp-pm-list-with-cardtype-panel">
							<div class="btn-group" style="width: 100%;">
								<button id="hpp-pm-creditcard-cardtypeBtn" type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown" style="width: 100%;">
								<span class="pull-left" id="pm-selected-cardtype" data-i18n="please_select_a_payment_method">Please select a payment method</span>
									<span class="pull-right"><span class="caret"></span></span>
								</button>
							  	<ul id="hpp-pm-allowed-card-types" class="dropdown-menu" role="menu" style="width: 100%;">
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="amex"><img src="index_files/amex.png">&nbsp;&nbsp;American Express</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="cup"><img src="index_files/cup.png">&nbsp;&nbsp;China Union Pay</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="diners"><img src="index_files/diners.png">&nbsp;&nbsp;Diners</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="discover"><img src="index_files/discover.png">&nbsp;&nbsp;Discover</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="jcb"><img src="index_files/jcb.png">&nbsp;&nbsp;JCB</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="maestro"><img src="index_files/maestro.png">&nbsp;&nbsp;Maestro</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="maestrouk"><img src="index_files/maestrouk.png">&nbsp;&nbsp;Maestro UK</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="mastercard"><img src="index_files/mastercard.png">&nbsp;&nbsp;Mastercard</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="uatp"><img src="index_files/uatp.png">&nbsp;&nbsp;Universal Air Travel Plan</a></li>
			                    
                                	<li><a href="#" class="hpp-pm-list customInputPanel" id="CREDITCARD" name="visa"><img src="index_files/visa.png">&nbsp;&nbsp;Visa</a></li>
			                    
								
									
								
									
										<li><a href="#" class="hpp-pm-list customInputPanel" id="SEPADIRECTDEBIT"><img src="index_files/sepadirectdebit_s.htm">&nbsp;&nbsp;SEPADIRECTDEBIT</a></li>
									
								
									
										<li><a href="#" class="hpp-pm-list direct" id="PAYPAL"><img src="index_files/paypal_s.htm">&nbsp;&nbsp;PAYPAL</a></li>
									
																
							  	</ul>
							</div>
					</div>					
				</div>			
			</div>
		
		
	        
                
                


<div id="hpp-pm-custominputpanel-CREDITCARD" class="panel panel-default hide">
    <div class="panel-heading">
        <a class="collapsed" id="hpp-pm-custominputpanel-CREDITCARD-toggle" data-toggle="collapse" data-parent="#hpp-pm-accordion" data-i18n="creditcard" href="#collapseCreditcard">Credit Card</a>
    </div>
    <div style="height: 0px;" id="collapseCreditcard" class="panel-collapse collapse">
        <div class="panel-body">
			<form novalidate="novalidate" id="hpp-creditcard-form" action="https://i-elastic-int03.wirecard.sys:443/engine/rest/hpp/payments/" method="POST" role="form" class="form-horizontal fv-form fv-form-bootstrap"><button style="display: none; width: 0px; height: 0px;" class="fv-hidden-submit" type="submit"></button>
			    <input id="hpp-cc-form-request-time-stamp" name="request_time_stamp" value="20160113075557" type="hidden">
			    <input id="hpp-cc-form-order-detail" name="order_detail" value="" type="hidden">
				<input id="hpp-cc-form-payment-method" name="payment_method" value="creditcard" type="hidden">
			    <input id="hpp-cc-form-order-number" name="order_number" value="" type="hidden">
			    <input id="hpp-cc-form-request-id" name="request_id" value="13160c04-f377-1861-0eb9-ea40a64168fc" type="hidden">
			    <input id="hpp-cc-form-merchant-account-id" name="merchant_account_id" value="05fd7b10-2ccc-4e95-a790-ca9452153e37" type="hidden">
			    <input id="hpp-cc-form-transaction-type" name="transaction_type" value="auto-sale" type="hidden">
			    <input id="hpp-cc-form-requested-amount" name="requested_amount" value="224" type="hidden">
			    <input id="hpp-cc-form-requested-amount-currency" name="requested_amount_currency" value="EUR" type="hidden">
			    <input id="hpp-cc-form-ip-address" name="ip_address" value="127.0.0.1" type="hidden">
			    <input id="hpp-cc-form-request-signature" name="request_signature" value="2423793432dfc13325c947b963b8c9d82a935015c23026f70a91a5418845f488" type="hidden">
			    <input id="hpp-cc-form-attempt-three-d" name="attempt_three_d" value="" type="hidden">
			    <input id="hpp-cc-form-parent-transaction-id" name="parent_transaction_id" value="1410081c-b9cb-11e5-be66-005056a64448" type="hidden">
			    <input id="hpp-cc-form-locale" name="locale" value="en" type="hidden">
			    <input id="hpp-cc-form-redirect-url" name="redirect_url" value="" type="hidden">
			    <input id="hpp-cc-form-notification-transaction-url" name="notification_transaction_url" value="" type="hidden">
			    <input id="hpp-cc-form-notification-transaction-state" name="notification_transaction_state" value="" type="hidden">			    
			    <input id="hpp-cc-form-notification-url" name="notification_url" value="" type="hidden">
			    <input id="hpp-cc-form-notification-url-1" name="notification_url_1" value="" type="hidden">
			    <input id="hpp-cc-form-notification-transaction-state-1" name="notification_transaction_state_1" value="" type="hidden">
			    <input id="hpp-cc-form-notification-url-2" name="notification_url_2" value="" type="hidden">
			    <input id="hpp-cc-form-notification-transaction-state-2" name="notification_transaction_state_2" value="" type="hidden">
			    <input id="hpp-cc-form-notification-url-3" name="notification_url_3" value="" type="hidden">
			    <input id="hpp-cc-form-notification-transaction-state-3" name="notification_transaction_state_3" value="" type="hidden">			    			
			    <input id="hpp-cc-form-field-name-1" name="field_name_1" value="elastic-api.rcp.date.of.birth" type="hidden">
			    <input id="hpp-cc-form-field-name-2" name="field_name_2" value="elastic-api.rcp.account.number" type="hidden">
			    <input id="hpp-cc-form-field-name-3" name="field_name_3" value="elastic-api.rcp.postal.code" type="hidden">
			    <input id="hpp-cc-form-field-name-4" name="field_name_4" value="elastic-api.rcp.last.name" type="hidden">
			    <input id="hpp-cc-form-show-recipient-info" name="show_recipient_info" value="false" type="hidden">
			
				<div style="display: none;" class="row" id="order_number_row">
					<div class="col-md-4">
						<div class="form-group">
							<label id="label_order_number" class="hpp-creditcard-label" data-i18n="order_number">Order Number</label>
						</div>
					</div>
					<div class="col-md-8">
						<div class="form-group">
						    <label id="order_number_value" class="hpp-creditcard-label"></label>
						</div>
					</div>
				</div>
			
				<div style="display: none;" class="row" id="order_detail_row">
					<div class="col-md-12">
						<div class="form-group">
						    <label id="order_detail_value" class="hpp-creditcard-label"></label>
						</div>
					</div>
				</div>
			
				<div class="row">
					<div class="col-md-6">
                        <label data-i18n="first_name">First Name</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
                        <div class="form-group has-feedback has-success">
							<input data-fv-field="first_name" class="form-control" id="first_name" name="first_name" placeholder="First Name" maxlength="32" autocomplete="off" data-i18n="first_name" value="John" type="text"><i data-fv-icon-for="first_name" class="form-control-feedback fv-icon-no-label glyphicon glyphicon-ok" style=""></i>
						<small data-fv-result="VALID" data-fv-for="first_name" data-fv-validator="stringLength" class="help-block" style="display: none;">enter_value</small></div>
					</div>
					<div class="col-md-6">
                        <label data-i18n="last_name">Last Name</label>
                        <div class="form-group has-feedback has-success">
							<input data-fv-field="last_name" class="form-control" id="last_name" name="last_name" placeholder="Last Name" maxlength="32" autocomplete="off" data-i18n="last_name" value="Doe" type="text"><i data-fv-icon-for="last_name" class="form-control-feedback fv-icon-no-label glyphicon glyphicon-ok" style=""></i>
						<small data-fv-result="VALID" data-fv-for="last_name" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_value</small><small data-fv-result="VALID" data-fv-for="last_name" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter less than 32 characters</small></div>
					</div>
				</div>
			
				<div class="row">
                    <div class="col-md-12">
                        <label data-i18n="card_type">Card Type</label>
						<div class="form-group has-feedback has-success">
							<div class="btn-group" style="width: 100%;">
								<button id="hpp-creditcard-form-cardtypeBtn" type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown" style="width: 100%;">
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                    
			                      
			                        <span class="pull-left" id="selected-cardtype"><img src="index_files/visa.png">&nbsp;&nbsp;Visa</span>
			                        
			                        
			                      
			                    
									<span class="pull-right"><span class="caret"></span></span>
								</button>
							  	<ul id="hpp-allowed-card-types" class="dropdown-menu" role="menu" style="width: 100%;">
			                    
                                	<li><a href="#" class="hpp-cardtype" id="amex" data-cvc-required="false"><img src="index_files/amex.png">&nbsp;&nbsp;American Express</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="cup" data-cvc-required="false"><img src="index_files/cup.png">&nbsp;&nbsp;China Union Pay</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="diners" data-cvc-required="false"><img src="index_files/diners.png">&nbsp;&nbsp;Diners</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="discover" data-cvc-required="false"><img src="index_files/discover.png">&nbsp;&nbsp;Discover</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="jcb" data-cvc-required="false"><img src="index_files/jcb.png">&nbsp;&nbsp;JCB</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="maestro" data-cvc-required="false"><img src="index_files/maestro.png">&nbsp;&nbsp;Maestro</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="maestrouk" data-cvc-required="false"><img src="index_files/maestrouk.png">&nbsp;&nbsp;Maestro UK</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="mastercard" data-cvc-required="false"><img src="index_files/mastercard.png">&nbsp;&nbsp;Mastercard</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="uatp" data-cvc-required="false"><img src="index_files/uatp.png">&nbsp;&nbsp;Universal Air Travel Plan</a></li>
			                    
                                	<li><a href="#" class="hpp-cardtype" id="visa" data-cvc-required="false"><img src="index_files/visa.png">&nbsp;&nbsp;Visa</a></li>
			                    
							  	</ul>
							  	<input data-fv-field="card_type" id="card_type" name="card_type" data-cvc-required="false" value="visa" type="hidden"><i data-fv-icon-for="card_type" class="form-control-feedback fv-icon-no-label glyphicon glyphicon-ok" style=""></i>
							</div>
						<small data-fv-result="VALID" data-fv-for="card_type" data-fv-validator="wdCardType" class="help-block" style="display: none;">select_valid_card_type</small></div>
					</div>
				</div>

				<div class="row hpp-row-card-num">
					<div id="card_number_id" class="col-md-7 col-sm-8">
                    	<label data-i18n="card_number">Card Number</label>
						<div class="form-group has-feedback">
							<input data-fv-field="account_number" class="form-control" id="account_number" name="account_number" placeholder="Card Number" maxlength="19" autocomplete="off" data-i18n="card_number" type="text"><i data-fv-icon-for="account_number" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="account_number" data-fv-validator="wdCreditCard" class="help-block" style="display: none;">enter_creditcard_number</small><small data-fv-result="NOT_VALIDATED" data-fv-for="account_number" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
					<div id="cvv_id" class="col-md-4 col-sm-4">
                        <label>CVV</label>
                        <small data-i18n="optional" style="float: right; display: inline;">(optional)</small>
						<div class="form-group has-feedback">
							<input data-fv-field="card_security_code" class="form-control" id="card_security_code" name="card_security_code" placeholder="CVV" maxlength="4" autocomplete="off" type="text"><i data-fv-icon-for="card_security_code" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="card_security_code" data-fv-validator="wdCvv" class="help-block" style="display: none;">enter_cvv</small><small data-fv-result="NOT_VALIDATED" data-fv-for="card_security_code" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
					<div id="cvv_help_id" class="col-md-1 hidden-sm hidden-xs" style="padding: 0">
                        <label></label>
                        <div class="form-group">
							<div title="" data-original-title="" class="help-img popover-dismiss" data-trigger="focus" tabindex="1" data-container="body" data-toggle="popover" data-placement="left"></div>
						</div>
					</div>
				</div>
			
				<div class="row hpp-row-exp-date">
					<div class="col-md-3 col-sm-4">
						<label id="label_expiration_date" data-i18n="expiry_date">Expiry Date</label>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<div class="form-group has-feedback">
							<select data-fv-field="expiration_month" id="expiration_month_list" class="form-control" name="expiration_month"><option value="" data-i18n="month" disabled="disabled" selected="selected">Month</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><i data-fv-icon-for="expiration_month" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="expiration_month" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_value</small><small data-fv-result="NOT_VALIDATED" data-fv-for="expiration_month" data-fv-validator="wdExpiryMonth" class="help-block" style="display: none;">invalid_expiry_date</small></div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<div class="form-group has-feedback">
							<select data-fv-field="expiration_year" id="expiration_year_list" class="form-control" name="expiration_year"><option value="" data-i18n="year" disabled="disabled" selected="selected">Year</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option></select><i data-fv-icon-for="expiration_year" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="expiration_year" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_value</small><small data-fv-result="NOT_VALIDATED" data-fv-for="expiration_year" data-fv-validator="wdExpiryYear" class="help-block" style="display: none;">invalid_expiry_date</small></div>
					</div>
				</div>
				
			    <div id="hpp-pm-custominputpanel-RECIPIENTINFO" class="panel rcpinfo panel-default hide" style="display:none">
					<div class="panel-heading">
        				<a class="collapsed" id="hpp-pm-custominputpanel-RECIPIENTINFO-toggle" data-toggle="collapse" data-parent="#hpp-pm-accordion" data-i18n="recipientinfo" href="#collapseRecipientInfo">RECIPIENT INFO</a>
    				</div>
			        <div id="collapseCreditcard" class="panel-collapse">
				         <div class="panel-body">
							<div class="row hpp-row-rcp-date-of-birth">
								<div id="rcp_date_of_birth" class="col-md-7 col-sm-8">
			                    	<label data-i18n="rcp_date_of_birth">Date of Birth</label>
									<div class="form-group has-feedback">
										<input data-fv-field="field_value_1" class="form-control" id="field_value_1" name="field_value_1" placeholder="Date of Birth" maxlength="8" autocomplete="off" data-i18n="rcp_date_of_birth" type="text"><i data-fv-icon-for="field_value_1" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
									<small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_1" data-fv-validator="wdRcpDOB" class="help-block" style="display: none;">enter_rcp_date_of_birth</small><small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_1" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
								</div>		
							</div>
							
							<div class="row hpp-row-rcp-account_number">
								<div id="rcp_date_of_birth" class="col-md-7 col-sm-8">
			                    	<label data-i18n="rcp_account-number">Account Number</label>
									<div class="form-group has-feedback">
										<input data-fv-field="field_value_2" class="form-control" id="field_value_2" name="field_value_2" placeholder="Account Number" maxlength="10" autocomplete="off" data-i18n="rcp_account_number" type="text"><i data-fv-icon-for="field_value_2" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
									<small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_2" data-fv-validator="wdRcpAccountNumber" class="help-block" style="display: none;">enter_rcp_account_number</small><small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_2" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
								</div>		
							</div>
							
							<div class="row hpp-row-rcp-postal-code">
								<div id="rcp_postal_code" class="col-md-7 col-sm-8">
			                    	<label data-i18n="rcp_postal_code">Postal Code</label>
									<div class="form-group has-feedback">
										<input data-fv-field="field_value_3" class="form-control" id="field_value_3" name="field_value_3" placeholder="Postal Code" maxlength="6" autocomplete="off" data-i18n="rcp_postal_code" type="text"><i data-fv-icon-for="field_value_3" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
									<small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_3" data-fv-validator="wdRcpPostal" class="help-block" style="display: none;">enter_rcp_postal_code</small><small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_3" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
								</div>		
							</div>
							
							<div class="row hpp-row-rcp-last-name">
								<div id="rcp_postal_code" class="col-md-7 col-sm-8">
			                    	<label data-i18n="rcp_last_name">Last Name</label>
									<div class="form-group has-feedback">
										<input data-fv-field="field_value_4" class="form-control" id="field_value_4" name="field_value_4" placeholder="Last Name" maxlength="6" autocomplete="off" data-i18n="rcp_last_name" type="text"><i data-fv-icon-for="field_value_4" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
									<small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_4" data-fv-validator="wdRcpLastName" class="help-block" style="display: none;">enter_rcp_last_name</small><small data-fv-result="NOT_VALIDATED" data-fv-for="field_value_4" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
								</div>		
							</div>
					     </div>
					</div>
				</div>
			
				<div id="hpp-creditcard-form-row-for-street1-field" class="row">
					<div class="col-md-12">
                        <label data-i18n="address1">Address (1)</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
                        <div class="form-group has-feedback">
							<input data-fv-field="street1" class="form-control" id="street1" name="street1" maxlength="128" placeholder="Address (1)" data-i18n="address1" value="Mullerstrasse 137" type="text"><i data-fv-icon-for="street1" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="street1" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-street2-field" class="row">
					<div class="col-md-12">
                        <label data-i18n="address2">Address (2)</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
                        <div class="form-group has-feedback">
							<input data-fv-field="street2" class="form-control" id="street2" name="street2" maxlength="128" placeholder="Address (2)" data-i18n="address2" type="text"><i data-fv-icon-for="street2" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="street2" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-city-field" class="row">
					<div class="col-md-12">
                        <label data-i18n="city">City</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
                        <div class="form-group has-feedback">
							<input data-fv-field="city" class="form-control" id="city" name="city" maxlength="32" placeholder="City" data-i18n="city" value="Berlin" type="text"><i data-fv-icon-for="city" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="city" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-state-and-postalcode-fields" class="row">
					<div class="col-md-6">
                        <label data-i18n="state">State/Province</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
						<div class="form-group has-feedback">
							<input data-fv-field="state" class="form-control" id="state" name="state" maxlength="32" placeholder="State/Province" data-i18n="state" value="Berlin" type="text"><i data-fv-icon-for="state" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="state" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
					<div class="col-md-6">
                        <label data-i18n="zip">Postal Code/Zip</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
                        <div class="form-group has-feedback">
							<input data-fv-field="postal_code" class="form-control" id="postal_code" name="postal_code" maxlength="16" placeholder="Postal Code/Zip" data-i18n="zip" value="13353" type="text"><i data-fv-icon-for="postal_code" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="postal_code" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-country-field" class="row">
					<div class="col-md-12">
                        <label data-i18n="country">Country</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
                        











































































































































































































































































<div class="form-group has-feedback">
	<div id="s2id_CREDITCARD-country" class="select2-container select2-allowclear form-control hpp-select2-container"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span id="select2-chosen-1" class="select2-chosen">Germany</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen1" class="select2-offscreen"></label><input id="s2id_autogen1" aria-labelledby="select2-chosen-1" class="select2-focusser select2-offscreen" aria-haspopup="true" role="button" type="text"><div class="select2-drop select2-display-none select2-with-searchbox hpp-select2-drop">   <div class="select2-search">       <label for="s2id_autogen1_search" class="select2-offscreen"></label>       <input placeholder="" id="s2id_autogen1_search" aria-owns="select2-results-1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" type="text">   </div>   <ul id="select2-results-1" class="select2-results" role="listbox">   </ul></div></div><select data-fv-field="country" style="display: none;" title="" tabindex="-1" id="CREDITCARD-country" name="country" class="form-control">
		<option></option>
	
		<option value="AF">Afghanistan</option>
	
		<option value="AX">Ãland Islands</option>
	
		<option value="AL">Albania</option>
	
		<option value="DZ">Algeria</option>
	
		<option value="AS">American Samoa</option>
	
		<option value="AD">Andorra</option>
	
		<option value="AO">Angola</option>
	
		<option value="AI">Anguilla</option>
	
		<option value="AQ">Antarctica</option>
	
		<option value="AG">Antigua and Barbuda</option>
	
		<option value="AR">Argentina</option>
	
		<option value="AM">Armenia</option>
	
		<option value="AW">Aruba</option>
	
		<option value="AU">Australia</option>
	
		<option value="AT">Austria</option>
	
		<option value="AZ">Azerbaijan</option>
	
		<option value="BS">Bahamas</option>
	
		<option value="BH">Bahrain</option>
	
		<option value="BD">Bangladesh</option>
	
		<option value="BB">Barbados</option>
	
		<option value="BY">Belarus</option>
	
		<option value="BE">Belgium</option>
	
		<option value="BZ">Belize</option>
	
		<option value="BJ">Benin</option>
	
		<option value="BM">Bermuda</option>
	
		<option value="BT">Bhutan</option>
	
		<option value="BO">Bolivia,Plurinational State Of</option>
	
		<option value="BQ">Bonaire Sint Eustatius and Saba</option>
	
		<option value="BA">Bosnia and Herzegovina</option>
	
		<option value="BW">Botswana</option>
	
		<option value="BV">Bouvet Island</option>
	
		<option value="BR">Brazil</option>
	
		<option value="IO">British Indian Ocean Territory</option>
	
		<option value="BN">Brunei Darussalam</option>
	
		<option value="BG">Bulgaria</option>
	
		<option value="BF">Burkina Faso</option>
	
		<option value="BI">Burundi</option>
	
		<option value="KH">Cambodia</option>
	
		<option value="CM">Cameroon</option>
	
		<option value="CA">Canada</option>
	
		<option value="CV">Cape Verde</option>
	
		<option value="KY">Cayman Islands</option>
	
		<option value="CF">Central African Republic</option>
	
		<option value="TD">Chad</option>
	
		<option value="CL">Chile</option>
	
		<option value="CN">China</option>
	
		<option value="CX">Christmas Island</option>
	
		<option value="CC">Cocos (Keeling) Islands</option>
	
		<option value="CO">Colombia</option>
	
		<option value="KM">Comoros</option>
	
		<option value="CG">Congo</option>
	
		<option value="CD">Congo,The Democratic Republic of The</option>
	
		<option value="CK">Cook Islands</option>
	
		<option value="CR">Costa Rrica</option>
	
		<option value="CI">CÃ´te d'Ivoire</option>
	
		<option value="HR">Croatia</option>
	
		<option value="CU">Cuba</option>
	
		<option value="CW">Curacao</option>
	
		<option value="CY">Cyprus</option>
	
		<option value="CZ">Czech republic</option>
	
		<option value="DK">Denmark</option>
	
		<option value="DJ">Djibouti</option>
	
		<option value="DM">Dominica</option>
	
		<option value="DO">Dominican republic</option>
	
		<option value="EC">Ecuador</option>
	
		<option value="EG">Egypt</option>
	
		<option value="SV">El Salvador</option>
	
		<option value="GQ">Equatorial Guinea</option>
	
		<option value="ER">Eritrea</option>
	
		<option value="EE">Estonia</option>
	
		<option value="ET">Ethiopia</option>
	
		<option value="FK">Falkland Islands (Malvinas)</option>
	
		<option value="FO">Faroe Islands</option>
	
		<option value="FJ">Fiji</option>
	
		<option value="FI">Finland</option>
	
		<option value="FR">France</option>
	
		<option value="GF">French Guiana</option>
	
		<option value="PF">French Polynesia</option>
	
		<option value="TF">French Southern Territories</option>
	
		<option value="GA">Gabon</option>
	
		<option value="GM">Gambia</option>
	
		<option value="GE">Georgia</option>
	
		<option selected="selected" value="DE">Germany</option>
	
		<option value="GH">Ghana</option>
	
		<option value="GI">Gibraltar</option>
	
		<option value="GR">Greece</option>
	
		<option value="GL">Greenland</option>
	
		<option value="GD">Grenada</option>
	
		<option value="GP">Guadeloupe</option>
	
		<option value="GU">Guam</option>
	
		<option value="GT">Guatemala</option>
	
		<option value="GG">Guernsey</option>
	
		<option value="GN">Guinea</option>
	
		<option value="GW">Guinea-bissau</option>
	
		<option value="GY">Guyana</option>
	
		<option value="HT">Haiti</option>
	
		<option value="HM">Heard Island and Mcdonald Islands</option>
	
		<option value="VA">Holy See (vatican city state)</option>
	
		<option value="HN">Honduras</option>
	
		<option value="HK">Hong Kong</option>
	
		<option value="HU">Hungary</option>
	
		<option value="IS">Iceland</option>
	
		<option value="IN">India</option>
	
		<option value="ID">Indonesia</option>
	
		<option value="IR">Iran,Islamic Republic Of</option>
	
		<option value="IQ">Iraq</option>
	
		<option value="IE">Ireland</option>
	
		<option value="IM">Isle Of Man</option>
	
		<option value="IL">Israel</option>
	
		<option value="IT">Italy</option>
	
		<option value="JM">Jamaica</option>
	
		<option value="JP">Japan</option>
	
		<option value="JE">Jersey</option>
	
		<option value="JO">Jordan</option>
	
		<option value="KZ">Kazakhstan</option>
	
		<option value="KE">Kenya</option>
	
		<option value="KI">Kiribati</option>
	
		<option value="KP">Korea,Democratic People's Republic Of</option>
	
		<option value="KR">Korea,Republic of</option>
	
		<option value="KW">Kuwait</option>
	
		<option value="KG">Kyrgyzstan</option>
	
		<option value="LA">Lao People's Democratic Republic</option>
	
		<option value="LV">Latvia</option>
	
		<option value="LB">Lebanon</option>
	
		<option value="LS">Lesotho</option>
	
		<option value="LR">Liberia</option>
	
		<option value="LY">Libyan Arab Jamahiriya</option>
	
		<option value="LI">Liechtenstein</option>
	
		<option value="LT">Lithuania</option>
	
		<option value="LU">Luxembourg</option>
	
		<option value="MO">Macao</option>
	
		<option value="MK">Macedonia,The Former Yugoslav Republic Of</option>
	
		<option value="MG">Madagascar</option>
	
		<option value="MW">Malawi</option>
	
		<option value="MY">Malaysia</option>
	
		<option value="MV">Maldives</option>
	
		<option value="ML">Mali</option>
	
		<option value="MT">Malta</option>
	
		<option value="MH">Marshall Islands</option>
	
		<option value="MQ">Martinique</option>
	
		<option value="MR">Mauritania</option>
	
		<option value="MU">Mauritius</option>
	
		<option value="YT">Mayotte</option>
	
		<option value="MX">Mexico</option>
	
		<option value="FM">Micronesia,Federated States Of</option>
	
		<option value="MD">Moldova,Republic of</option>
	
		<option value="MC">Monaco</option>
	
		<option value="MN">Mongolia</option>
	
		<option value="ME">Montenegro</option>
	
		<option value="MS">Montserrat</option>
	
		<option value="MA">Morocco</option>
	
		<option value="MZ">Mozambique</option>
	
		<option value="MM">Myanmar</option>
	
		<option value="NA">Namibia</option>
	
		<option value="NR">Nauru</option>
	
		<option value="NP">Nepal</option>
	
		<option value="NL">Netherlands</option>
	
		<option value="AN">Netherlands Antilles</option>
	
		<option value="NC">New Caledonia</option>
	
		<option value="NZ">New Zealand</option>
	
		<option value="NI">Nicaragua</option>
	
		<option value="NE">Niger</option>
	
		<option value="NG">Nigeria</option>
	
		<option value="NU">Niue</option>
	
		<option value="NF">Norfolk Island</option>
	
		<option value="MP">Northern Mariana Islands</option>
	
		<option value="NO">Norway</option>
	
		<option value="OM">Oman</option>
	
		<option value="PK">Pakistan</option>
	
		<option value="PW">Palau</option>
	
		<option value="PS">Palestinian Territory,Occupied</option>
	
		<option value="PA">Panama</option>
	
		<option value="PG">Papua New Guinea</option>
	
		<option value="PY">Paraguay</option>
	
		<option value="PE">Peru</option>
	
		<option value="PH">Philippines</option>
	
		<option value="PN">Pitcairn</option>
	
		<option value="PL">Poland</option>
	
		<option value="PT">Portugal</option>
	
		<option value="PR">Puerto Rico</option>
	
		<option value="QA">Qatar</option>
	
		<option value="RE">RÃ©union</option>
	
		<option value="RO">Romania</option>
	
		<option value="RU">Russian Federation</option>
	
		<option value="RW">Rwanda</option>
	
		<option value="BL">Saint BarthÃ©lemy</option>
	
		<option value="SH">Saint Helena,Ascension and Tristan Da Cunha</option>
	
		<option value="KN">Saint kitts and Nevis</option>
	
		<option value="LC">Saint Lucia</option>
	
		<option value="MF">Saint Martin</option>
	
		<option value="PM">Saint Pierre and Miquelon</option>
	
		<option value="VC">Saint Vincent and The Grenadines</option>
	
		<option value="WS">Samoa</option>
	
		<option value="SM">San Marino</option>
	
		<option value="ST">Sao Tome and Principe</option>
	
		<option value="SA">Saudi Arabia</option>
	
		<option value="SN">Senegal</option>
	
		<option value="RS">Serbia</option>
	
		<option value="SC">Seychelles</option>
	
		<option value="SL">Sierra Leone</option>
	
		<option value="SG">Singapore</option>
	
		<option value="SX">Sint Maarten (Dutch part)</option>
	
		<option value="SK">Slovakia</option>
	
		<option value="SI">Slovenia</option>
	
		<option value="SB">Solomon islands</option>
	
		<option value="SO">Somalia</option>
	
		<option value="ZA">South Africa</option>
	
		<option value="GS">South Georgia and The South Sandwich Islands</option>
	
		<option value="SS">South Sudan</option>
	
		<option value="ES">Spain</option>
	
		<option value="LK">Sri Lanka</option>
	
		<option value="SD">Sudan</option>
	
		<option value="SR">Suriname</option>
	
		<option value="SJ">Svalbard and Jan Mayen</option>
	
		<option value="SZ">Swaziland</option>
	
		<option value="SE">Sweden</option>
	
		<option value="CH">Switzerland</option>
	
		<option value="SY">Syrian Arab Republic</option>
	
		<option value="TW">Taiwan,Province of china</option>
	
		<option value="TJ">Tajikistan</option>
	
		<option value="TZ">Tanzania,United Republic Of</option>
	
		<option value="TH">Thailand</option>
	
		<option value="TL">Timor-leste</option>
	
		<option value="TG">Togo</option>
	
		<option value="TK">Tokelau</option>
	
		<option value="TO">Tonga</option>
	
		<option value="TT">Trinidad and Tobago</option>
	
		<option value="TN">Tunisia</option>
	
		<option value="TR">Turkey</option>
	
		<option value="TM">Turkmenistan</option>
	
		<option value="TC">Turks and Caicos Islands</option>
	
		<option value="TV">Tuvalu</option>
	
		<option value="UG">Uganda</option>
	
		<option value="UA">Ukraine</option>
	
		<option value="AE">United Arab Emirates</option>
	
		<option value="GB">United Kingdom</option>
	
		<option value="US">United States</option>
	
		<option value="UM">United States Minor Outlying Islands</option>
	
		<option value="UY">Uruguay</option>
	
		<option value="UZ">Uzbekistan</option>
	
		<option value="VU">Vanuatu</option>
	
		<option value="HS">Vatican City State</option>
	
		<option value="VE">Venezuela,Bolivarian Republic Of</option>
	
		<option value="VN">Vietnam</option>
	
		<option value="VG">Virgin Islands,British</option>
	
		<option value="VI">Virgin Islands,U.S.</option>
	
		<option value="WF">Wallis and Futuna</option>
	
		<option value="EH">Western Sahara</option>
	
		<option value="YE">Yemen</option>
	
		<option value="ZM">Zambia</option>
	
		<option value="ZW">Zimbabwe</option>
	
	</select><i data-fv-icon-for="country" class="form-control-feedback" style="display: none;"></i>
<small data-fv-result="NOT_VALIDATED" data-fv-for="country" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
<script type="text/javascript">
$("#CREDITCARD-country").select2({
	placeholder: 'Select country',
	allowClear: true,
	minimumResultsForSearch: 10,
  	containerCssClass: 'hpp-select2-container',
  	dropdownCssClass: 'hpp-select2-drop',
    formatNoMatches: function () {
        return $.i18n.prop('no_match_found');
    }
}).select2('val','DE');
if (!'DE') {
	$(document).on("hpplocalechange", function(e,data) {
		var select2 = $("#CREDITCARD-country").data("select2");
		select2.opts.placeholder = $.i18n.prop('select_country');
		select2.setPlaceholder();
	});
}
</script>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-email-field" class="row">
					<div class="col-md-12">
                        <label data-i18n="email">E-mail</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
						<div class="form-group has-feedback">
							<input data-fv-field="email" class="form-control" id="email" name="email" maxlength="64" placeholder="E-mail" data-i18n="email" value="john@doe.com" type="email"><i data-fv-icon-for="email" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="email" data-fv-validator="emailAddress" class="help-block" style="display: none;">enter_email</small><small data-fv-result="NOT_VALIDATED" data-fv-for="email" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-phone-field" class="row" style="margin-bottom: -15px;">
					<div class="col-md-12">
                        <label data-i18n="phone">Phone</label>
                        <small data-i18n="optional" style="float:right">(optional)</small>
						<div class="form-group has-feedback">
							<input data-fv-field="phone" class="form-control" id="phone" name="phone" maxlength="32" placeholder="Phone" data-i18n="phone" value="+421123456789" type="tel"><i data-fv-icon-for="phone" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
						<small data-fv-result="NOT_VALIDATED" data-fv-for="phone" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
					</div>
				</div>
				<div id="hpp-creditcard-form-row-for-extra-content" class="row" role="presentation">
					<div class="col-md-6">
						<div id="extra1"></div>
					</div>
					<div class="col-md-6">
						<div id="extra2"></div>
					</div>
				</div>
			</form>
        </div>
    </div>    
    <script type="text/javascript">        
		$.HPP.onLoadExecutionQueue.push(function() {			 
			 $.HPP.PM.CustomInputPanel.CREDITCARD.init();
		});
		$(document).on('hpplocalechange', function(e, data) {
			$('#hpp-cc-form-locale').val(data.locale);
		});		
	</script>
</div>

	        
		
	        
                
                


<div id="hpp-pm-custominputpanel-SEPADIRECTDEBIT" class="panel panel-default hide">
    <div class="panel-heading">
        <a class="collapsed" id="hpp-pm-custominputpanel-SEPADIRECTDEBIT-toggle" data-toggle="collapse" data-parent="#hpp-pm-accordion" data-i18n="sepa" href="#collapseSepaDirectDebit">Sepa</a>
    </div>
    <div id="collapseSepaDirectDebit" class="panel-collapse collapse">

        <div class="panel-body">
            <form novalidate="novalidate" id="sepaDirectDebitForm" class="form-horizontal fv-form fv-form-bootstrap"><button style="display: none; width: 0px; height: 0px;" class="fv-hidden-submit" type="submit"></button>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group has-feedback">
                                <input data-fv-field="first_name" class="form-control" id="sepa_firstName" name="first_name" placeholder="First Name" maxlength="32" autocomplete="off" data-i18n="first_name" value="John" type="text"><i data-fv-icon-for="first_name" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
                            <small data-fv-result="NOT_VALIDATED" data-fv-for="first_name" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_value</small><small data-fv-result="NOT_VALIDATED" data-fv-for="first_name" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group has-feedback">
                                <input data-fv-field="last_name" class="form-control" id="sepa_lastName" name="last_name" placeholder="Last Name" maxlength="32" autocomplete="off" data-i18n="last_name" value="Doe" type="text"><i data-fv-icon-for="last_name" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
                            <small data-fv-result="NOT_VALIDATED" data-fv-for="last_name" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_value</small><small data-fv-result="NOT_VALIDATED" data-fv-for="last_name" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group has-feedback">
                                <input data-fv-field="iban" class="form-control" id="sepa_iban" name="iban" placeholder="Iban" maxlength="34" autocomplete="off" data-i18n="iban" type="text"><i data-fv-icon-for="iban" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
                            <small data-fv-result="NOT_VALIDATED" data-fv-for="iban" data-fv-validator="iban" class="help-block" style="display: none;">enter_iban</small><small data-fv-result="NOT_VALIDATED" data-fv-for="iban" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_iban</small><small data-fv-result="NOT_VALIDATED" data-fv-for="iban" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group has-feedback">
                            <input data-fv-field="bic" class="form-control" id="sepa_bic" name="bic" placeholder="BIC" maxlength="11" autocomplete="off" type="text"><i data-fv-icon-for="bic" class="form-control-feedback fv-icon-no-label" style="display: none;"></i>
                        <small data-fv-result="NOT_VALIDATED" data-fv-for="bic" data-fv-validator="bic" class="help-block" style="display: none;">enter_bic</small><small data-fv-result="NOT_VALIDATED" data-fv-for="bic" data-fv-validator="notEmpty" class="help-block" style="display: none;">enter_bic</small><small data-fv-result="NOT_VALIDATED" data-fv-for="bic" data-fv-validator="stringLength" class="help-block" style="display: none;">Please enter a value with valid length</small></div>
                    </div>
                </div>
			 



                <div class="row">
                    <div class="col-md-12">
                        <small data-i18n="sepa_legal_info_text" data-i18n-args="Mobile SDK Test Merchant"><p>By
 signing this mandate form, you authorise (A) Mobile SDK Test Merchant 
to send instructions to your bank to debit your account and (B) your 
bank to debit your account in accordance with the instructions from 
Mobile SDK Test Merchant.</p><p>As part of your rights, you are entitled
 to a refund from your bank under the terms and conditions of your 
agreement with your bank. A refund must be claimed within 8 weeks 
starting from the date on which your account was debited.</p></small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                        
                        <input id="SEPADIRECTDEBIT-signed_date" value="" name="mandate_signed_date" type="hidden">
                        <span id="SEPADIRECTDEBIT-signed_date_localized">1/13/2016</span>
                    </div>
                    <div class="col-xs-6 text-right">
                    	<span id="SEPADIRECTDEBIT-fullName">John Doe</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                        <div class="checkbox checkbox-nice">
                            <input data-fv-field="mandate_consent" id="SEPADIRECTDEBIT-consent" name="mandate_consent" style="margin-left: 0px;" type="checkbox">
                            <label for="SEPADIRECTDEBIT-consent" data-i18n="sepa_legal_info_consent">I accept the conditions above and hereby grant the SEPA direct debit mandate.</label>
                        </div>
                        <small data-fv-result="NOT_VALIDATED" data-fv-for="mandate_consent" data-fv-validator="choice" class="help-block" style="display: none;">enter_consent</small></div>
                    </div>
                </div>
<script type="text/javascript">
    var srvrDateString = "";
    var signedDate = srvrDateString ? new Date(srvrDateString.replace(/-/g,'/')) : new Date();
    $(document).on("hpplocalechange", function(e,data) {
        var localizedDateString = data.locale ? signedDate.toLocaleDateString(data.locale) : signedDate.toLocaleDateString();
        $("#SEPADIRECTDEBIT-signed_date_localized").text(localizedDateString);
    });
</script>

            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    $.HPP.onLoadExecutionQueue.push(function() {
        $.HPP.PM.CustomInputPanel.SEPADIRECTDEBIT.init();
    });
</script>
	        
		
	        
		
	</div>
</div>
<script type="text/javascript">
	var preselectedPM = null;

	$.HPP.onLoadExecutionQueue.push(function() {
		$.HPP.PM.bindPmActions(preselectedPM);
	});
</script>
			
			<form id="hpp-form" class="row text-center" action="/engine/hpp/" method="POST">
				<input name="epprequest" id="hpp-form-epprequest" value="" type="hidden">
				<input name="locale" id="hpp-form-locale" value="en" type="hidden">
				<input name="geturl" id="hpp-form-geturl" type="hidden">
				<input name="txnid" id="hpp-form-txnid" value="1410081c-b9cb-11e5-be66-005056a64448" type="hidden">
				<input name="txnType" id="hpp-form-txnType" value="auto-sale" type="hidden">
				<input name="embedded" id="hpp-form-embedded" value="false" type="hidden">

                <input name="customInputPanelData" id="hpp-form-customInputPanel" type="hidden">
			<input value="accept" id="hpp-form-pspName" name="psp_name" type="hidden"></form>
			<div id="hpp-form-buttons" class="row text-center">
				<div id="hpp-form-navigation" class="col-sm-6 col-sm-push-6">
					<div>
						<span id="hpp-form-previous" style="display:none;" class="btn hpp-btn hpp-template hpp-template-hover hpp-template-focus" tabindex="0" aria-hidden="true" data-i18n="previous">Previous</span>
						<span id="hpp-form-next" style="display:none;" class="btn hpp-btn hpp-btn-success" tabindex="0" aria-hidden="true" data-i18n="next">Next</span>
		   				<span disabled="disabled" id="hpp-form-submit" class="btn hpp-btn hpp-btn-success" tabindex="0" data-i18n="submit">Submit</span>
	   				</div>
				</div>
				<div class="col-sm-6 col-sm-pull-6"><span id="hpp-form-cancel" tabindex="0" class="btn hpp-btn hpp-template hpp-template-hover hpp-template-focus" aria-hidden="true" data-i18n="cancel" onclick="$.HPP.ConfirmDialog.open();">Cancel</span></div>
			</div>
		</div><span class="select2-hidden-accessible" aria-live="polite" role="status"></span>
		<div class="modal" id="hpp-confirm-dialog-container" tabindex="-1" role="dialog" aria-labelledby="confirmCloseLabel" aria-hidden="true">
    <div class="hpp-modal-confirm-dialog">
        <div class="modal-content">
            <div class="modal-body hpp-template-bg">
                <div class="hpp-form-title hpp-margin-v-10 hpp-template">
                    <span data-i18n="confirm_dialog_title">Confirm dialog</span>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <label id="confirm-dialog-message" data-i18n="canceling_payment_msg">Do you really want to cancel the payment process?</label>
                    </div>
                </div>
                <div id="hpp-confirm-dialog-buttons" class="text-center">
                    <button id="hpp-confirm-button-no" type="button" class="btn hpp-btn pull-left hpp-template hpp-template-hover hpp-template-focus" data-i18n="confirm_dialog_no" onclick="$.HPP.ConfirmDialog.close();">No</button>
                    <button id="hpp-confirm-button-yes" type="button" class="btn hpp-btn hpp-btn-success pull-right" data-i18n="confirm_dialog_yes" onclick="$.HPP.redirect('/engine/hpp/processing?id=https%3A%2F%2Fsandbox-engine.thesolution.com%2Fshop%2Fcancel.html&amp;merchant_account_id=05fd7b10-2ccc-4e95-a790-ca9452153e37&amp;request_id=13160c04-f377-1861-0eb9-ea40a64168fc&amp;mode=cancel');">Yes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$.HPP.onLoadExecutionQueue.push(function() {
		$.HPP.ConfirmDialog.init();
	});
</script>
		<script type="text/javascript">
		$(document).ready(function() {
			$.HPP.init({
				amount: '224',
				currency: 'EUR',
				locale: '',
				pspName: 'accept'
			});
		});
	</script>
	
</body></html>