//
// right now the organization of the responsive was made centralized
// we should improve it and respect BEM / CSStyle
//

.connect__separator
  +breakpoint('mobile')
    display: none !important

.connect__alternative-login
  // +breakpoint('mobile')
  //   display: none !important


.magnify-lens
  +breakpoint('mobile')
    display: none !important

.main-header__logo
  +breakpoint('mobile')
    img
      max-width: 170px

.main-footer__logo
  +breakpoint('mobile')
    display: none

.main-footer div[class^=col-md-]
  +breakpoint('mobile')
    margin-bottom: 2em

.slicknav_menu
  display: none

.category-menu
  +breakpoint('mobile')
    display: none

.main-header__right-side // to improve.
  +breakpoint('mobile')
    display: none

.slicknav_menu
  +breakpoint('mobile')
    display: block

#categories-menu
  display: none

.slicknav_btn
  margin-right: 1em
  background-color: $color-dark-green

.slicknav_menu
  background: $color-green

.slicknav_nav a:hover
    color: $color-white
    background: transparent
