+component(category-blocks)

  padding: 0

  +part(block)
    min-height: 13em
    padding: 0
    border: 2px $color-grey solid
    color: $color-white
    +border-radius(0.5em)
    +background-transition

    img
      margin-top: 1em
      height: 100px

    h2
      margin-top: 0.3em
      color: $color-almost-black
      text-transform: uppercase
      font-family: inherit
      
    +option(food)
      padding: 1em
      background-color: $color-white
      &:hover
        +green-on-hover

    +option(medicine)
      padding: 1em
      background-color: $color-white
      &:hover
        +green-on-hover

    +option(cosmetics)
      padding: 1em
      background-color: $color-white
      &:hover
        +green-on-hover

    +option(fashion)
      padding: 1em
      background-color: $color-white
      &:hover
        +green-on-hover

    +option(household)
      padding: 1em
      background-color: $color-white
      &:hover
        +green-on-hover