+component(home-steps)

  background-color: $color-white
  min-height: 450px

  img
    max-width: 100%

  a
    color: $color-dark-green

    &:hover
      color: $color-dark-green

  li
    margin-left: -1.5em

  +part(container)
    background-color: $color-white
    color: $color-dark-green

    +option(step)
      padding-top: 5em
      img
        max-width: 200px

    +option(paragraph)
      margin-top: 2em
      margin-left: auto
      margin-right: auto
      max-width: 70%
      text-align: left
