+component(main-footer)
  +padding-vertical(1.3em)
  background-color: $color-dark-green

  color: $color-white !important
  a
    color: $color-white !important

  min-height: 100px
  //margin-top: 100px
  //position: absolute // remove it when mobile
  //bottom: 0
  //left: 0

  h3
    //text-transform: uppercase
    font-size: 18px
    color: $color-light-green
    //font-family: Raleway, sans-serif

  +part(logo)
    img
      max-width: 70px
