+component(shop-blocks)

  color: $color-white
  #{$a-tags}
    color: $color-white

  +part(avatar)
    +avatar
    margin-top: 2em !important
    max-width: 100px
    background: $color-white

    +option(big)
      +avatar(110px)

  +part(main)

    +option(content-text)
      margin-bottom: 2em

    +option(author)
      font-size: 12px
      margin-top: -1em
      text-transform: uppercase

  +part(main-category)
    padding: 1.5em
    border: 2px $color-grey solid
    background-color: $color-dark-green
    color: $color-white
    min-height: 250px
    +border-radius(0.5em)

    img
      height: 95px
      +white-image
      color: $color-white
    h2
      margin-top: 0.3em
      color: $color-white
      text-transform: uppercase
      font-family: inherit

  +part(featured-shop)
    +border-radius(0.5em)
    img
      width: 110px
    border: 2px $color-grey solid
    background-color: $color-grey

    background-position: center center
    background-size: cover

    min-height: 250px

  +part(secondary)

    +option(content)
      color: $color-white

    +option(content-text)
      margin-bottom: 2em

    +option(avatar)
      +avatar(90px)

    h3
      margin-top: 1.3em
      color: $color-white

    +option(author)
      font-size: 10px
      margin-top: -1em
      text-transform: uppercase

    +option(shop)
      +border-radius(0.5em)
      border: 2px $color-grey solid
      background-color: $color-grey

      background-position: center center
      background-size: cover

      min-height: 200px
