.btn-primary
  background: $color-green !important
  border-color: $color-green !important

.nav-pills.nav-stacked.nav-arrow > li.active a
  color: #fff !important
  background: $color-light-green-2nd !important
  border-color: $color-light-green-2nd !important

.nav-pills.nav-stacked.nav-arrow > li.active a:after
  background: $color-light-green-2nd !important

.nav-pills.nav-stacked.nav-arrow > li a:hover
  color: $color-light-green-2nd !important

.nav-pills.nav-stacked.nav-arrow > li.active a:hover
  color: $color-white !important

.panel-primary>.panel-heading
  color: #fff !important
  background-color: $color-light-green-2nd !important
  background-image: none
  border-color: $color-light-green-2nd !important

.panel-heading a
  color: $color-white !important

.panel-info
  border: 0

.panel-footer a
  color: $color-black !important

.panel-primary
  border-color: $color-light-green-2nd !important

.panel-primary>.panel-heading
  background-image: -o-linear-gradient(top,$color-light-green-2nd 0,$color-light-green-2nd 100%)
  background-image: -webkit-gradient(linear,left top,left bottom,from($color-light-green-2nd),to($color-light-green-2nd))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-light-green-2nd', endColorstr='$color-light-green-2nd', GradientType=0)

.address-box:hover .address-box-new-icon
  background: $color-light-green-2nd !important

.address-box-remove:hover, .address-box-edit:hover
  background: $color-light-green-2nd !important

.caret
  color: $color-green !important

.table a, .form-group a, .product-page-meta h4 a
  color: $color-green

.panel-heading h4
  color: $color-white !important
  a
    color: $color-white !important

.panel-info>.panel-heading
  color: #fff !important
  background-color: $color-light-green-2nd !important
  border-color: $color-green !important
  background-image: none !important

.fotorama__thumb-border
  border-color: $color-light-green-2nd !important

// Login lightbox and such
.dialog-icon
  background: $color-green !important

a.simple-text
  color: $color-green !important

.cart-table
    -webkit-box-shadow: none
    box-shadow: none

// Focus on a shop
#left_menu > ul > li.active > a, #left_menu ul ul a span
  background: $color-green !important
  color: #fff
  text-shadow: 0 0 0 !important
  border: 0px solid !important
  padding: 0.5em
  font-size: 15px !important

#left_menu > ul > li > a, #left_menu ul ul a
  font-size: 12px
  display: block
  color: #565a5c
  background: $color-light-green !important
  border: none

#left_menu > ul > li > a > span
  background: $color-light-green-2nd !important
  color: $color-white !important
  padding: 0px 0p !important
  border-radius: 2px !important

.tabbable >.nav li.active a
  background: $color-green !important
  color: $color-white !important
  border: none

.tabbable >.nav li.active .fa
    background: $color-light-green-2nd !important

.tabbable >.nav li a
  color: $color-black !important

#left_menu a:hover
  color: $color-green !important

.nav-pills > li:not(.active) > a
  color: $color-black !important

.nav-pills > li.active > a
    cursor: default
    background: $color-green !important

.pagination > .active >
  a
    z-index: 3
    color: $color-white
    cursor: default
    background-color: $color-green
    border-color: $color-green
    &:focus, &:hover
      z-index: 3
      color: $color-white
      cursor: default
      background-color: $color-green
      border-color: $color-green
  span
    z-index: 3
    color: $color-white
    cursor: default
    background-color: $color-green
    border-color: $color-green
    &:focus, &:hover
      z-index: 3
      color: $color-white
      cursor: default
      background-color: $color-green
      border-color: $color-green

ul.pagination li a
  color: $color-green
  &:hover
    color: $color-green

.btn
  transition: none
  border: none
