+component(breadcrumb)

  background: none
  color: $color-dark-grey
  padding: 0em
  margin: 0em
  font-size: 13px
  -webkit-border-radius: 0
  border-radius: 0
  text-align: left

  list-style: none

  li
    display: inline-block

  a
    color: $color-dark-grey

  li + li:before
    content: '\f105'
    font-family: 'FontAwesome'
    padding: 0 7px
    color: $color-super-light-grey
