+component(header-mobile)

  +breakpoint('desktop')
    display: none

  +breakpoint('mobile')
    display: block

  +row-without-margin
  +shadow

  height: 60px
  //min-height: 4em
  background-color: $color-white

  +part(total-products)
    font-weight: bold
    font-size: 0.8em
    position: absolute
    bottom: 1.1em
    left: 1em

  li li
    font-size: 1em

  +part(categories)

    button
      color: $color-dark-green
      font-size: 2.3em
      margin-top: 0em

    nav
      background-color: $color-white

    ul
      list-style-type: none
      padding: 0

    li
      margin: 1.5em

    a
      color: $color-dark-grey

    h3
      font-size: 1.3em

    h4
      font-size: 1.1em

  +part(logo)
    padding-top: 0.2em
    //min-height: 4em
    padding-left: 3em

    img
      max-width: 130px

  +part(menu)
    padding-right: 3.5em
    padding-top: 0.7em

    ul
      list-style-type: none

    a
      font-size: 2.3em

      +option(pink)
        color: $color-pink

      +option(green)
        color: $color-dark-green


// /**
//  * Everything below is a hook and
//  * should be moved elsewhere
//  */
#mobile-menu
  +shadow-box
  +breakpoint('desktop')
    display: none
// .navbar-toggle
//   display: block !important
//
// // Change name into header-mobile names
.overlay
    display: none
    position: absolute
    z-index: 20
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    background: rgba(0, 0, 0, 0.8)
    overflow: hidden

.canvas.sliding .overlay
    display: block
    opacity: 1
    -webkit-transition: opacity 0.5s
    -moz-transition: opacity 0.5s
    -o-transition: opacity 0.5s
    transition: opacity 0.5s


.navbar-toggle
  float: left
  margin-left: 15px

.navmenu
  z-index: 1

.canvas
  position: relative
  left: 0
  z-index: 2
  min-height: 100%
  padding: 50px 0 0 0
  background: #fff

@media (min-width: 0)
  .navbar-toggle
    display: block

@media (min-width: 992px)
  body
    padding: 0
  .navbar
    right: auto
    background: none
    border: none
  .canvas
    padding: 0
