+component(landing-banner-desktop)

  +header-banner
  // +shadow-box

  +part(content)

    color: $color-white

    text-align: center
    margin: 0 auto
    padding-top: 8em
    padding-bottom: 5em

    h2
      font-size: 3em
    p
      font-size: 1.7em
      padding-bottom: 0.5em
