+component(menu-dropdown)

    position: relative
    display: inline-block

    a
      font-size: 18px
      padding-bottom: 1em
      display: block // for overlay

    &:hover .menu-dropdown__content
      display: block

    +part(content)
      display: none
      position: absolute
      top: 38px
      background-color: $color-white
      min-width: 17em
      +shadow-box
      padding: 12px 16px
      z-index: 1

      hr
        margin-top: 0.5em
        margin-bottom: 0.5em

      li
        text-align: left
        font-weight: bold
        padding: 0.5em

      h4
        font-size: 15px
        padding: 0
        margin: 0

      a
        padding: 0
