+component(product-page-footer)

  // +shadow-box
  color: $color-almost-black
  padding: 2.5em
  margin-bottom: 2em

  h3
    font-weight: bold
    margin-top: 1em
    color: $color-almost-black
    text-transform: uppercase

  +part(content)

  +part(images)
    margin: auto

    +option(image)
      +background-cover
      height: 13em
      text-align: center
