+component(product-miniblock)

  max-width: 95%
  +breakpoint('mobile')
    min-height: 22em // 35em

  a
    color: $color-light-grey

  +part(remodal)
    max-width: 300px
    text-align: left

  +part(zoom)
    float: right
    margin-right: 2em
    margin-top: .5em
    opacity: 0.5
    +breakpoint('mobile')
      margin-right: 1em
      margin-top: 1.5em

  +part(image)
    height: 130px
    max-width: 300px
    //max-width: 200px
    +background-cover
    +centered

  +part(content)

    h3
      margin-top: 0.2em
      font-weight: bold
      font-size: 20px
    p
      margin-top: -0.8em

  +part(name)

    font-size: 16px
    margin-top: -0.7em

  +part(desc)
    color: $color-dark-grey
    font-size: 13px

  +part(extra)
    margin-top: -0.8em
    color: $color-dark-grey
