+component(search-bar)

  +breakpoint('mobile')
    +centered

  i
    position: absolute
    z-index: 99
    color: $color-dark-grey

    +breakpoint('desktop')
      font-size: 1.1em
      top: 0.6em
      right: 1.3em

    +breakpoint('mobile')
      font-size: 1.5em
      top: 0.3em
      left: 2.1em

  +part(button)
    margin-right: 12%

  +part(input)

    font-weight: bold
    background-color: $color-almost-white
    +border-radius(4px)
    border: 0
    box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 0.15)
    padding: 0.5em
    font-size: 1em

    +breakpoint('desktop')
      position: absolute
      right: 1em
      top: 0.3em
      width: 12em
      height: 2em

    +breakpoint('mobile')
      width: 95%
      padding-left: 3em
      margin-bottom: 1em
