!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %title
    %meta{:content => "LibreOffice 4.3.7.2 (MacOSX)", :name => "generator"}/
    %meta{:content => "00:00:00", :name => "created"}/
    %meta{:content => "00:00:00", :name => "changed"}/
    %meta{:content => "12.0000", :name => "AppVersion"}/
    %meta{:content => "0", :name => "DocSecurity"}/
    %meta{:content => "false", :name => "HyperlinksChanged"}/
    %meta{:content => "false", :name => "LinksUpToDate"}/
    %meta{:content => "false", :name => "ScaleCrop"}/
    %meta{:content => "false", :name => "ShareDoc"}/
    :css
      @page { margin-left: 0.98in; margin-right: 0.98in; margin-top: 0.49in; margin-bottom: 0.49in }
      p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
      p.western { font-family: "Cambria", serif; font-size: 12pt }
      p.cjk { font-family: "Cambria"; font-size: 12pt }
      p.ctl { font-family: "Cambria" }
      a:link { so-language: zxx }
    %body{:bgcolor => "#ffffff", :dir => "ltr", :lang => "en-US", :style => "background: #ffffff", :text => "#000000"}
    %div{:title => "header"}
      %p.western{:style => "margin-bottom: 0.45in; line-height: 100%"}
        %br/
    %p.western{:align => "center", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        %font{:size => "5", :style => "font-size: 20pt"}
          %b AGB
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} der
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        %b DIGPANDA GmbH
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        %b Pflugstr. 4
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        %b 80331 München
    %p.western{:align => "right", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} - nachfolgend „
      %font{:face => "Arial, serif"}
        %b Betreiber
      %font{:face => "Arial, serif"}
        “
        \-
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        für die Nutzung der Cross-Border
        E-Commerce-Plattform
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        %b Rhein-Manufaktur (
      %font{:face => "Arial, serif"}
        zu
        Chinesisch
      %font{:face => "Arial, serif"}
        %b       %font{:face => "Arial, serif"} “
      %font{:face => "Cambria"}
        %span{:lang => "zh-CN"}
          %font{:face => "Arial"}
            %b 莱茵工场
          %font{:face => "Arial"} “
      %font{:face => "Arial, serif"} )
    %p.western{:align => "right", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} - nachfolgend „
      %font{:face => "Arial, serif"}
        %b RM
      %font{:face => "Arial, serif"}
        “
        \-
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              1
              Begrifflichkeiten
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:color => "#2d2b2a"}
          %font{:face => "Arial, serif"}
            Angebot = auf der
            Plattform veröffentlichte Leistungsbeschreibung plus
            veröffentlichter Endpreis
    %p.western{:style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:color => "#2d2b2a"}
          %font{:face => "Arial, serif"}
            Endpreis = Preis pro
            Stück des Produkts, den die Käufer laut Angebot bezahlen müssen
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:color => "#2d2b2a"}
          %font{:face => "Arial, serif"}
            Hersteller-Preis =
            Preis pro Stück des Produkts, den der Verkäufer gegenüber RM
            nennt und der als Bezugsgröße zur Provisionsberechnung dient.
    %p.western{:style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:color => "#2d2b2a"}
          %font{:face => "Arial, serif"}
            Sonstige Kosten = RM
            schlägt Ausgaben für beispielsweise Zoll und den ausländischen
            Versand auf den Hersteller-Preis auf. Hersteller-Preis plus sonstige
            Kosten stellen den Endpreis dar.
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              2
              Geltungsbereich der AGB, Plattform und Vertragsschluß
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        RM ist
        eine M2C-Plattform, die unabhängigen deutschen Designer, Hersteller,
        Handwerker, und Produzenten (nachfolgend „Verkäufer“) mit
        chinesischen Verbrauchern (nachfolgend „Käufer“) verbindet. Sie
        ist ein virtueller Marktplatz, auf dem chinesische Käufer die
        originellen, kreativen, organische und hoch qualitativen deutschen
        Produkte erwerben können. Verkäufer finden das Verkäuferportal
        unter
      %font{:color => "#0000ff"}
        %font{:face => "Arial, serif"} rhein-manufaktur.eu
      %font{:face => "Arial, serif"}
        und
      %font{:color => "#0000ff"}
        %font{:face => "Arial, serif"} laiyinn.de
      %font{:face => "Arial, serif"}
        \.
        Käufer find die Verkaufsplattform unter
      %font{:color => "#0000ff"}
        %font{:face => "Arial, serif"} laiyinn.com
      %font{:face => "Arial, serif"}
        oder in der mobilen App
      %font{:face => "Cambria"}
        %span{:lang => "zh-CN"}
          %font{:color => "#0000ff"}
            %font{:face => "Arial"} 莱茵工场
      %font{:face => "Arial, serif"}
        \.
        Alle Domains bilden zusammen die Plattform RM. Diese AGB gelten für
        alle Domains der RM-Plattform, auch für die dazu gehörige mobile
        App.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (2)
      %font{:face => "Arial, serif"}
        Als
        eine Produkt- und Informationsplattform eröffnet RM den Käufern und
        Verkäufern (zusammen nachfolgend „Nutzer“) auf der RM-Plattform
        die Möglichkeit Produktbewertungen und -kommentare zu
        veröffentlichen und Informationen zu speichern und auszutauschen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (3)
      %font{:face => "Arial, serif"}
        Die
        vorliegenden AGB gelten als der Nutzungsvertrag für die Nutzung der
        Plattform inklusive sämtlicher Inhalte, Angebote, Shops, Funktionen
        und Dienste.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (4)
      %font{:face => "Arial, serif"}
        Der
        Betreiber stellt den Verkäufern Dienstleistungen und die Plattform
        als Marktplatz zur Verfügung. Zu diesen Dienstleistungen gehören:
        Übersetzung und Einstellung der Angebote auf der RM-Plattform,
        Unterstützung bei der Abwicklung der Versendung im Ausland und der
        Lieferung innerhalb von China, Export- und Importzollabfertigung,
        Unterstützung bei Zahlungsabwicklung, sowie Customer Service. In
        jedem Fall agiert der Betreiber lediglich als Vermittler und nicht
        als Vertragspartner etwaig geschlossener Kaufverträge.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (5)
      %font{:face => "Arial, serif"}
        Der
        Betreiber ist am Vertragsschluß zwischen Nutzern nicht beteiligt und
        gibt keine Garantien in Bezug auf die Beschaffenheit der von Käufern
        angebotenen Produkte und Dienstleistungen ab. Die Anbieter von
        Produkten und Dienstleistungen sind selbst für die Qualität und
        Echtheit ihrer Angebote verantwortlich.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              3
              Registrierung
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Auf RM ist das Betrachten von
          Angebotsseiten, Shops oder Profilen ohne Registrierung möglich. Für
          darüber hinausgehende Funktionen (beispielsweise Verkaufen, Kaufen,
          Benutzung der Wunschlisten, Verwendung des Kommunikationssystems der
          RM-Plattform, Nutzung der Kommentierungs- und Bewertungsfunktion,
          Forum, Communitys) ist eine Registrierung als Nutzer erforderlich.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ein interessierter Verkäufer kann sich
          mit dem Betreiber in die Verbindung setzen, indem er unter dem Link
        %font{:color => "#0000ff"}
          %font{:face => "Arial, serif"}
            Verkaufen auf
            RM
        %font{:face => "Arial, serif"}
          im Verkäuferportal einen
          Antrag mit Informationsauskunft stellt. Bei positivem Bescheid nach
          interner Prüfung bekommt er das Passwort zum Einloggen ins
          Verkäuferportal, wo er sein Profil vervollständigen und Produkte
          hochladen kann.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (3)
      %font{:face => "Arial, serif"}
        Mit
        der Registrierung und Zustimmung zu diesen AGB und der
        Datenschutzerklärung können natürliche und juristische Personen
        Nutzer bei RM werden.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        (4) Natürliche Personen müssen volljährig
        sein. Die Registrierung juristischer Personen darf nur von einer
        vertretungsberechtigten natürlichen Person vorgenommen werden. Sie
        muss namentlich als Ansprechpartner genannt werden. Für den Fall,
        dass eine Personengemeinschaft nur von mehreren Personen wirksam
        vertreten werden kann, muss die natürliche Person, die bei RM für
        die Personengemeinschaft handelt, hierzu bevollmächtigt worden sein.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (5)
      %font{:face => "Arial, serif"}
        Ein
        Anspruch auf Mitgliedschaft bei RM besteht nicht.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (6)
      %font{:face => "Arial, serif"}
        Nutzer
        sind verpflichtet, ihre Registrierungsdaten stets aktuell zu halten
        und bei Änderungen (z.B. Umzug, Namensänderung etc.) zu
        aktualisieren. Das von Nutzer gewählte Passwort ist geheim zu halten
        und muss über eine hinreichende Komplexität verfügen. Ein Anspruch
        auf einen bestimmten Nutzernamen oder ein bestimmtes Passwort besteht
        nicht.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (7)
      %font{:face => "Arial, serif"}
        Nutzerkonten
        sind nicht übertragbar und dürfen nur durch den Nutzer persönlich
        genutzt werden. Eine erneute Anmeldung nach Kündigung durch RM ist
        untersagt.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              4
              Angebotserstellung, Zustandekommen eines Kaufvertrags und Logistik
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
    %ol
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Der Verkäufer übermittelt dem Betreiber
          die Informationen der Angebots, u. a.  Beschreibung des Produkts,
          den Hersteller-Preis, Produktbilder und die verfügbare Stückzahl,
          indem er das Produkt im Verkäuferportal hochlädt. Damit  gibt der
          Verkäufer gegenüber potentiellen Käufern ein verbindliches
          Angebot ab, dass jeder Käufer das Angebot zu dem angegebenen
          Endpreis erwerben kann. Der Endpreis enthält den Hersteller-Preis,
          internationale Versandkosten und einschlägige chinesische Steuern.
          Der Betreiber übersetzt das Angebot und schaltet es auf
          RM-Plattform ein.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Nach einer Bestellung erhält der Käufer
          eine Bestätigungsmail von RM. Er erteilt dem Betreiber und dem
          Logistikpartner die nötige Vollmacht, in seinem Namen Zoll
          abzuwickeln und einschlägige Steuern zu zahlen. Der Käufer kann
          mit einem der verschiedenen von dem Payment Service Provider (PSP)
          zur Verfügung gestellten Zahlungsmethoden(z.B. Alipay und UnionPay)
          in RMB zahlen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "3"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Nach dem Eingang der vollständigen
          Zahlung erhält der Verkäufer von RM eine Nachricht mit
          ausdruckbaren Versandlabel. Der Verkäufer muss schnellstmöglich
          die Bestellung im Paket an den Logistikpartner der RM versenden. Die
          inländischen Versandkosten zum Lagerhaus des Logistikpartners muss
          der Verkäufer tragen; RM ist an diesem Vorgang nicht beteiligt. Bei
          Liefergewicht ab 50Kg können die Pakete zu günstiger Kondition
          abgeholt werden. Die Kosten für die internationale Luftfracht und
          die Zustellung im Zielland trägt der Käufer; u.a. diese Kosten
          wurden bereits auf den Hersteller-Preis addiert und sind im Endpreis
          inkludiert.
    %p.western{:align => "justify", :style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "4"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ab dem Lagerhaus des Logistikpartners
          übernimmt die Lieferung und Zustellung der Versandpakete. Für die
          Versicherung der versandeten Waren gelten  die Allgemeinen Deutschen
          Spediteurbedingungen 2016 (ADSp2016).
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              5
              Stornierung, Widerrufsrecht für Käufer
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Wegen des kostspieligen internationalen
          Versands und aufwendigen Zahlungsvorgangs sind die etwas strengere
          Bedingnugen notwendig, um den Waren- und Zahlungsverkehr ökonomisch
          zu gestalten.
    %p.western{:align => "justify", :style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ein Käufer kann jederzeit seine
          Bestellung vor der Bezahlung abbrechen
        %font{:face => "Cambria"}
          %span{:lang => "zh-CN"}
            %font{:face => "Arial"} 。
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (3)
      %font{:face => "Arial, serif"}
        Innerhalb
        von
      %font{:color => "#000000"}
        %font{:face => "Arial, serif"}
          4 Stunden
          nach der Bezahlung kann der Käufer den Kauf widerrufen, in dem er
          den Customer Service der RM kontaktiert und den Widerruf mitteilt.
          Der Käufer erhält seine Bezahlung innerhalb von 7 Arbeitstagen
          zurück. In diesem Fall wird RM die verfügbare Stückzahl im Angebot
          wieder entsprechend erhöhen. Widerruft der Käufer den Kauf nicht
          innerhalb von 4 Stunden nach
      %font{:face => "Arial, serif"}
        der Bezahlung, bekommt der Verkäufer die Mitteilung von RM und
        begingt die Abwicklung und den Versand der Bestellung. Ein Widerruf
        ist dann nicht mehr möglich.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              6
              Umtausch
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Wegen der Besonderheiten der cross-border
        E-Commerce, sind Produkte, die auf RM gekauft wurden, vom Umtausch
        ausgeschlossen. Dies gilt nicht, wenn der Verkäufer den Umtausch aus
        der Kulanz akzeptiert. Insoweit ist eine individuelle Vereinbarung
        zwischen Käufer und Verkäufer erforderlich.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              7
              Rückgabe
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        Käufer
        können innerhalb von 7 Tagen nach Erhalt der Produkte die Rückgabe
        der Produkte verlangen, wenn einer der folgenden Gründer zutrifft:
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Der Verkäufer hat falsche Waren
          versendet.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Die Produkte sind mangelhaft. In diesem
          Fall muss der Käufer den Mangel nachweisen können.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Die Produkte wurden auf dem Transportweg
          so stark beschädigt, dass eine normale Nutzung nicht möglich ist.
          Im diesen Fall muss der Käufer eine vom Zusteller/Logistikpartner
          ausgefüllte
        %font{:color => "#3366ff"}
          %font{:face => "Arial, serif"}
            Schadensbestätigung
        %font{:face => "Arial, serif"} vorlegen.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Die Produkte sind einwandfrei und für
          Wiederverkauf geeignet. Der Käufer möchte die Produkte aus
          persönlichen Gründen zurückgeben.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Wenn die Rückgabe auf einem der ersten
          zwei Gründe beruht, ist die Rückgabe für den Käufer kostenfrei.
          Er hat gegenüber RM einen Anspruch auf Erstattung des
          Hersteller-Preises sowie der Transportkosten der Rücksendung. Der
          Verkäufer hat die Transportkosten der Rücksendung zu tragen. Es
          steht RM frei, den Verkäufer bei der Umsetzung der Rückerstattung
          zu unterstützen (z.B. Konvertierung in RMB, Überweisung,
          Kontaktierung von Versandunternehmen). Führt RM im Auftrag des
          Verkäufers die Rücksendung durch, stellt RM die Transportkosten
          der Rücksendung dem Verkäufer in die Rechnung. Die Zollgebühren
          sind nicht zurückerstattbar. Wenn die Rücksendung dem Verkäufer
          ökonomisch nicht sinnvoll scheint, kann der Betreiber die Waren in
          seinem Auftrag vor Ort entsorgen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Wird die Sendung während des
          internationalen Versandes oder der Zustellung innerhalb China
          beschädigt, wird der Verkäufer nach den entsprechenden Regeln der
          ADSp2016 entschädigt. Der eingezahlte Endpreis wird dem Käufer
          innerhalb 30 Tage gutgeschrieben.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Möchte der Käufer die Produkte aus
          persönlichen Gründen zurückgeben, hat er die Transportkosten der
          Rücksendung sowie die Gefahr der Rücksendung zu tragen. Er hat
          gegenüber dem Verkäufer einen Anspruch auf Erstattung des
          Hersteller-Preises, nachdem Verkäufer die Sendung unversehrt zurück
          erhält. Dieses Rückgaberecht ist ausgeschlossen, falls die
          Produkte durch den Käufer beschädigt wurden. Legt Verkäufer dem
          Betreiber den Rücksendungsnachweis vor, schreibt der Betreiber ihm
          die bereits abgerechnete Provision gut. Käufer hat die Rücksendung
          selbst zu organisieren. Die Zollgebühren sind nicht
          zurückerstattbar.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (5)
      %font{:face => "Arial, serif"}
        Im
        jedem Fall muss der Käufer den Customer Service innerhalb einer
        Frist von 7 Tagen nach Erhalt der Produkte kontaktieren, um eine
        Rücksendung zu melden. Eine Rückgabe nach dieser Frist ist nicht
        möglich. Innerhalb dieser Frist muss er den Customer Service
        angerufen haben oder eine E-Mail an
      %a{:href => "mailto:customer@laiyinn.com"}
        %font{:color => "#0000ff"}
          %font{:face => "Arial, serif"}
            %u customer@laiyinn.com
      %font{:face => "Arial, serif"}
        senden. In beiden Fällen hat er innerhalb der Frist alle
        erforderlichen Beweismittel zu übersenden (z.B. Kaufdaten, Fotos,
        Belege). Der Customer Service von RM entscheidet innerhalb von 14
        Tagen nach der Vorlage aller erforderlichen Materialien, ob die
        Rückgabe zulässig ist. Ist eine Rückgabe zulässig, hat der Käufer
        dem Verkäufer die Produkte zurückzusenden.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              8
              Gebühren, Zoll, logistische Kosten, Umsatzsteuer, Rechnungen,
              Währungsrisiko
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Die Registrierung als Nutzer auf
          Rhein-Manufaktur ist kostenlos. Für einzelne Nutzungshandlungen
          fallen jeweils Gebühren an, deren Höhe sich aus den jeweils
          gültigen
        %font{:color => "#0000ff"}
          %font{:face => "Arial, serif"}
            %u
              Gebühren
              und Rechnungen
        %font{:face => "Arial, serif"}
          ergibt.
          Der Betreiber erhebt unter anderem Gebühren für das Einstellen von
          Angeboten. Nach dem erfolgreichen Verkauf einer Ware über die
          RM-Plattform wird eine Provisionsgebühr in Anhängigkeit des
          Hersteller-Preises fällig. RM plant, künftig auch andere
          zusätzliche Leistungen, wie z.B. Startseitenplätze und
          Logenplätze, mit jeweiligen Gebühren/Provisionen anzubieten. RM
          macht die Nutzer vor jeder zahlungspflichtigen Leistung oder
          Zusatzoption gesondert aufmerksam.
    %p.western{:align => "justify", :style => "margin-left: 0.25in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Verkäufer haben bei der Registrierung
          die Möglichkeit, im Verkäuferportal einen Vertrag mit dem
          vertraglichen Zahlungsabwickler des Betreibers abzuschließen. Der
          Zahlungsabwickler bietet chinesischen Käufern diverse
          Zahlungsmethoden an. Nach dem Zahlungseingang von Käufer in China
          wechselt er den Erlös in Euro um und zahlt ihn schließlich auf das
          von Verkäufer angegebene Bankkonto aus. Der Betreiber überwacht
          den Zahlungsprozeß. Für die Zahlungsleistungen gelten die
          Kostenbedingungen des Zahlungsabwicklers. Die Kosten der
          Zahlungsleistungen fallen außerhalb des Rahmens der RM-Gebühren
          an.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "3"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Nach chinesischen Steuergesetzen sind
          Käufer bei Onlinekaufversand steuerpflichtig. Der vertragliche
          Logistikpartner des Betreibers geht jedoch in die Vorleistung und
          zahlt in Namen des Käufers die einschlägigen Steuern. Der
          Verkaufserlös, den ein chinesischer Käufer bezahlt, enthält den
          Endpreis, chinesische Steuern und logistische Kosten. Der
          Verkaufserlös in der gesamten Höhe wird an Verkäufer ausgezahlt.
          Monatlich stellt der Betreiber dem Verkäufer die RM-Gebühren,
          chinesische Steuern und logistische Kosten in die Rechnung.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "4"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          RM stellt den Verkäufern die
          erforderlichen Belege bereit, die umsatzsteuerfreie
          Ausfuhrlieferungen nachweisen. Auch in der von RM erstellten
          Rechnung wird nochmals auf die Umsatzsteuerfreiheit der Lieferung
          hingewiesen.  Bei größeren Ausfuhrmengen müssen Verkäufer sich
          bei Zollbehörde registrieren und die EORI-Nummer beantragen.
    %p.western{:align => "justify", :style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "5"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Verkäufer sind verpflichtet, dem
          Betreiber die
        %font{:color => "#2d2b2a"}
          %font{:face => "Arial, serif"}
            SEPA-Lastschrifteinzugsermächtigung
        %font{:face => "Arial, serif"}
          zu erteilen. Die Rechnung
          wird per E-Mail verschickt bevor per Lastschrift von dem
          Verkäuferbankkonto abgebucht. Schlägt der Rechnungseinzug fehl,
          wird eine Mahngebühr in Höhe von 10 EUR je weiterer Einzugsversuch
          anfallen.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "6"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Die Umrechnung des Hersteller-Preises von
          Euro in RMB und die Umrechnung des Erlöses von RMB zurück in Euro
          erfolgen zum jeweilig gültigen Referenzumrechnungskurs der
          chinesischen Zentralbank. Feste Umrechnungskurse sind nicht
          garantiert.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              9
              Pflichten des Nutzers
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Alle Nutzer müssen die allgemeinen
        Pflichten (nachstehend Ziffer 1)) und Verkäufer zusätzlich die
        speziellen Verkäufer-Pflichten beachten (nachstehend Ziffer 2)). Die
        Regeln existieren, um eine reibungslose Nutzung und harmonisches
        Miteinander auf der RM zu gewährleisten.
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}     %ol
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
        %font{:color => "#000000"}
          %font{:face => "Arial, serif"}
            %font{:size => "3", :style => "font-size: 13pt"}
              %b
                Allgemeine
                Pflichten, die für alle Nutzer gelten
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Jeder Nutzer ist verpflichtet, die
        RM-Plattform ausschließlich entsprechend geltendem Recht und im
        Rahmen dieser AGB zu nutzen. Nutzer sind für ihre Angebote (z.B.
        Hersteller, Produkte) und Inhalte (z.B. Bilder, Bewertungen,
        Forumsbeiträge, Einzelangaben) uneingeschränkt selbst
        verantwortlich.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:type => "a"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
        %font{:color => "#000000"}
          %font{:face => "Arial, serif"}
            %span{:style => "font-weight: normal"}
              Grundsätze,
              die von Gesetzes wegen für alle Nutzer gelten
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Nutzer müssen sich bei der
        Inanspruchnahme unserer Dienstleistung an die bestehenden Gesetze
        halten, insbesondere (nicht abschließend) dürfen Inhalte von
        Nutzern nicht
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} strafrechtliche Normen,
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} die Regelungen zum Jugendschutz,
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Datenschutzrecht,
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Urheber-, Marken-, Kennzeichen-, Patent-
          oder Namensrechte Dritter oder
    %p.western{:align => "justify", :style => "margin-left: 0.74in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Persönlichkeitsrechte und sonstige Rechte
        Dritter
    %p.western{:align => "justify", :style => "margin-left: 0.74in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} verletzen.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2", :type => "a"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
        %font{:color => "#000000"}
          %font{:face => "Arial, serif"}
            %span{:style => "font-weight: normal"}
              Grundsätze,
              die RM für ein „gutes Miteinander“ für verbindlich erklärt
    %p.western{:align => "justify", :style => "margin-left: 0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Aller Nutzer verhalten sich untereinander
          respektvoll. Verkäufer bemühen sich, den Käufern auf RM trotz der
          räumlicher Distanz und zeitlicher Differenz genauso gute Produkte
          und Hilfestellung anzubieten, wie deutsche Kunden zu erwarten haben.
          Käufer sollten Verständnis für eine eventuelle kleine Verzögerung
          von Seiten der Verkäufer haben (z.B. wegen räumlicher Distanz oder
          wegen Zeitdifferenz).
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Kommentare, Bewertungen, Nachrichten und
          Kritiken müssen sachlich sein und dürfen keine Beleidigungen
          enthalten.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Es dürfen keine schädlichen Technologien
          eingesetzt werden, die der Plattform, Nutzern oder Dritten schaden
          oder diese belästigen (Viren, Roboter, Spider, Scraper, Crawler,
          Hacking, Brute-Force-Attacken, etc.). Hierunter fällt zum Beispiel
          das automatische Auslesen von Daten durch Crawler.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Es ist verboten, Kontaktdaten auf RM ohne
          Einwilligung des jeweiligen Nutzers zu sammeln, weiterzugeben oder
          zu benutzen, soweit dies nicht für die Kaufabwicklung erforderlich
          ist.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Nutzer dürfen die Kontaktdaten, die sie
          im Rahmen der Kommunikation oder einer Transaktion untereinander
          erhalten haben, nicht für die Zusendung von Werbung benutzen, wenn
          hierfür nicht eine ausdrückliche Zustimmung des anderen Nutzers
          vorliegt.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Der Einsatz von Spam, Schneeballsystemen
          und ähnlichen unlauteren Marketingmaßnahmen ist verboten.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Suchwort-Spamming ist verboten.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          URLs dürfen in Angeboten nur erscheinen,
          wenn unter der angegebenen URL weiterführende Informationen zum
          jeweiligen Thema zu finden sind. Die Inhalte der verlinkten Seiten
          müssen dem geltenden Recht und den Regeln von RM entsprechen.
          Verlinkungen zu Partnerprogrammen, Referral-URLs, URLs zu
          kostenpflichtigen Abonnementseiten und Online-Shops, etc. sind
          verboten.
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Der Nutzer ist verpflichtet, eine
          übermäßige Belastung der RM-Plattform zu vermeiden. Insbesondere
          dürfen keine Inhalte veröffentlicht werden, die die Integrität,
          Stabilität und die Verfügbarkeit der RM-Plattform gefährden
          können.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
        %font{:color => "#000000"}
          %font{:face => "Arial, serif"}
            %font{:size => "3", :style => "font-size: 13pt"}
              %b
                Spezielle
                Pflichten für Verkäufer auf RM
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:type => "a"}
      %li/
      %p.western{:style => "margin-top: 0.14in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
        %font{:color => "#000000"}
          %font{:face => "Arial, serif"}
            %span{:style => "font-weight: normal"}
              Den
              Verkäufern ist es untersagt, Waren oder Leistungen anzubieten oder
              Inhalte auf RM zu veröffentlichen, bei denen es sich insbesondere
              um Folgendes handelt (nicht abschließend):
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Diebesgut/Hehlerware (das sind zum
          Beispiel Waren, die aus betrügerischen Geschäften oder Diebstählen
          erlangt wurden)
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Jugendgefährdende Medien
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Aufrufe zu Straftaten, rassistische
          Inhalte
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Propagandaartikel verbotener Parteien,
          Vereine und Gruppen
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Waffen
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Artikel verfassungsfeindlicher
          Organisationen
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Beleidigungen, Verleumdungen, Üble
          Nachrede
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Fälschungen, nachgeahmte Markenprodukte
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Inhalte, die gegen die guten Sitten
          verstoßen
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Bilder und andere Dateien, die
          urheberrechtlich geschützt sind, wenn der Verwender kein
          Nutzungsrecht erworben hat
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Artikel, die in Kinderarbeit hergestellt
          wurden
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Bilder oder andere Dateien, die Firmen-,
          Marken- oder sonstige Schutzrechte verletzten
    %ol{:start => "2", :type => "a"}
      %li/
      %p.western{:style => "margin-top: 0.14in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
        %font{:color => "#000000"}
          %font{:face => "Arial, serif"}
            %span{:style => "font-weight: normal"}
              Es
              dürfen bei RM nur Waren und Leistungen angeboten werden, die zu RM
              passen. Verkäufer (ausgenommen Apotheken als Verkäufer) dürfen
              nur lokale, selbst hergestellte Produkte angeboten werden oder die
              Produkte, die aus eigenem Design von einem Dritten hergestellt
              wurden. Die Herstellung durch Dritte muss aber in Deutschland und in
              kleiner Auflage stattfinden. Der Dritt-Hersteller muss der RM
              genannt werden und wird nicht im Angebot bekanntgegeben.
    %p.western{:style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "3", :type => "a"}
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Mit der Zustimmung zu den vorliegenden AGB
          sichert der Anbieter zu, auf der Plattform „Rhein-Manufaktur“
          nur Produkte aus deutscher Herstellung anzubieten (ausgenommen
          Apotheken). Unter deutscher Herstellung im Sinne dieser AGB ist zu
          verstehen, dass die Produkte ihre für die Verkehrsvorstellung
          maßgebende Qualität und charakteristischen Eigenschaften in
          Deutschland erhalten. Insbesondere, dass jene Fertigungsschritte in
          Deutschland erfolgen und jene Leistungen in Deutschland erbracht
          werden, durch die das Produkt seine aus Sicht des Verkehrs im
          Vordergrund stehenden qualitätsrelevanten Bestandteile oder
          wesentlichen produktspezifischen Eigenschaften erhält.
    %p.western{:style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "4", :type => "a"}
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Der Verkäufer einer Ware muss über die
          angebotene Ware verfügen oder in der Lage sein, diese zügig
          herstellen und zeitnah liefern zu können. Die verfügbare Menge
          jedes Angebots muss aktuell und korrekt sein.
    %p.western{:style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "5", :type => "a"}
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Der Verkäufer muss im Angebot über die
          Einzelheiten zu Preis und anderen Produktinformationen zutreffend,
          vollständig und in Übereinstimmung mit den einschlägigen
          gesetzlichen Regelungen informieren. Der bloße Verweis auf eine
          Internetadresse genügt nicht zur Beschreibung eines Produkts.
          Angebote müssen in die jeweils passende Kategorien eingestellt
          werden. Der Betreiber kann auf Grund unvollständigen Information
          die Einstellung des Angebots verweigern.
    %p.western{:style => "margin-left: 0.25in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "6", :type => "a"}
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Die von Verkäufer angebotenen Produkte
          müssen die für den Verkehr und Absatz im deutschen Markt
          erforderlichen Lizenzen und Zertifizierung besitzen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              10
              Maßnahmen bei Verstoß gegen Gesetz oder vorliegende AGB
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ein grenzübergreifender Marktplatz
          verlangt eine hohe Koordinationseffizienz und die entsprechende
          Bemühung aller Nutzer. Er kann nur dann reibungslos funktionieren,
          wenn sich alle Nutzer an die Regeln halten. Deshalb behält sich RM
          das Recht vor, Maßnahmen gegen Nutzer zu ergreifen, wenn sich
          konkrete Anhaltspunkte dafür ergeben, dass der Nutzer bei der
          Nutzung der Plattform gegen diese AGB und/oder geltendes Recht
          verstößt oder verstoßen hat. Bei der Auswahl der Maßnahmen
          bezieht RM die Betriebserfordernisse der RM Plattform, eigene
          Haftungsrisiken sowie die berechtigten Interessen etwaiger
          Anspruchsteller und des Nutzers (z.B. Verschulden, Gewicht der
          Pflichtverletzung, Risiken, Stellungnahme des Nutzers) in seine
          Entscheidung mit ein.
    %p.western{:align => "justify", :style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "2"}
      %li/
      %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Bei einem Verstoß gegen die Regelungen
          aus Absätzen §9.2b und §9.2c durch den Verkäufer, steht der
          Betreiber das Recht zur fristlosen Kündigung des abgeschlossenen
          Vertrags zum Angebot von Produkten zu. Darüber hinaus verpflichtet
          sich der Anbieter für einen solchen Fall an den Betreiber eine
          Vertragsstrafe in Höhe von 20.000 € zu bezahlen.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (3)
      %font{:face => "Arial, serif"}
        Erlangt
        RM Kenntnis von Anhaltspunkten für Pflichtverletzungen des Nutzers,
        z.B. durch Beanstandung Dritter, wird RM den Nutzer hiervon
        informieren. Dabei kann RM eine im Einzelfall angemessene Frist zur
        Stellungnahme setzen, die bei besonderer Dringlichkeit nur wenige
        Stunden beträgt.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (4)
      %font{:face => "Arial, serif"}
        Die
        Sanktionen, die RM gegen einen Nutzer aussprechen kann, sind:
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ausspruch einer schriftlichen Verwarnung
          des Nutzers, mit Aufforderung den Verstoß umgehend zu unterlassen;
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Aussetzen, Sperren oder Beenden von
          einzelnen Angeboten (z.B. Shop, Profil, Produkte) oder Inhalten
          (z.B. Bewertungen, Forumsbeiträge, Einzelangaben) des Nutzers auf
          der RM Plattform;
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Be-/Einschränkung der Nutzung der RM
          Plattform durch den Nutzer(z.B. Forumssperre, Limitierung der
          Angebotsanzahl);
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Vorläufige Sperrung des Nutzers;
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"} Ausschluß des Nutzers.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.29in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (5)
      %font{:face => "Arial, serif"}
        Beim
        Beenden von Angeboten oder der Sperrung eines Nutzerkontos
        (vorläufige Sperrung oder Ausschluß) wegen Vorliegens eines
        Verstoßes gegen Gesetz oder diese AGB schuldet der Nutzer die zum
        Zeitpunkt der Beendigung angefallenen Gebühren für die betroffenen
        Angebote als Schadenersatz. Die Pauschalierung läßt den möglichen
        Nachweis unberührt, dass kein, ein wesentlich geringerer oder
        wesentlich höherer Schaden entstanden ist.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.29in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (6)
      %font{:face => "Arial, serif"}
        Einem
        Nutzer, dem gekündigt wurde, ist die erneute Registrierung bei RM
        sowie die Nutzung anderer Nutzerkonten untersagt.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              11
              Meldung von AGB-Verstößen
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.29in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        Verstöße
        gegen die AGB und Grundsätze von RM können von Nutzern gemeldet
        werden über die Kundenservice-Hotline oder customer@laiyinn.com.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
    %p.western{:align => "justify", :style => "margin-left: 0.29in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (2)
      %font{:face => "Arial, serif"}
        Wenn
        die Meldung durch einen rechtlichen Vertreter einer hierzu
        berechtigten Person geschieht (zum Beispiel bei
        Urheberrechtsverletzung), bitten wir diesen, die Anzeige der
        Rechtsverletzung unter Beifügung der Vertretungsbefugnis (Vollmacht)
        per Fax, Mail mit Scan oder Briefpost an uns zu senden. RM behält
        sich vor, das Original der Vollmacht zu verlangen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              12
              Haftungsfreistellung
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
    %p.western{:align => "justify", :style => "margin-left: 0.29in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Der Nutzer stellt Rhein-Manufaktur von
        jeglichen Ansprüchen frei, die Dritte gegenüber RM wegen einer
        Rechts- oder Pflichtverletzung des Nutzers geltend machen, es sei
        denn, der Nutzer hat die Pflichtverletzung nicht zu vertreten. Dies
        umfasst insbesondere das rechts- oder vertragswidrige Einstellen von
        Artikeln, Bewertungen oder Forumsbeiträgen. Zu erstatten sind auch
        angemessene Kosten der Rechtsverteidigung (insbes. Anwaltskosten),
        die RM durch das Fehlverhalten eines Nutzers nachweislich entstanden
        sind.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              13
              Laufzeit und Kündigung
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        Der
        Nutzungsvertrag läuft auf unbestimmte Zeit und kann sowohl vom
        Nutzer als auch von RM jederzeit mit einer Frist von sieben Tagen
        ordentlich gekündigt werden. Für die Kündigungserklärung des
        Verkäufers genügt eine schriftliche Mitteilung durch eine
        vertretungsbefugte Person an RM oder eine E-Mail an
      %a{:href => "mailto:shop@rhein-manufaktur.eu"}
        %font{:color => "#0000ff"}
          %font{:face => "Arial, serif"}
            %u shop@rhein-manufaktur.eu
      %font{:face => "Arial, serif"}
        \.
        Käufer kann den Nutzungsvertrag beenden, indem er das Benutzerkonto
        löscht.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (2)
      %font{:face => "Arial, serif"}
        Das
        Recht zur außerordentlichen Kündigung bleibt unberührt. Neben den
        gesetzlichen Gründen für eine außerordentliche Kündigung stellt
        es für RM einen wichtigen Grund zur Kündigung dar, wenn ein Nutzer
        auf Mahnung von RM (die verzugsbegründend sein kann) hin die Zahlung
        fälliger Vergütungen nicht innerhalb angemessener Frist leistet und
        zum Zeitpunkt der Kündigung in Verzug ist. Weitere Kündigungsgründe
        für Verkäufer sind z.B. wiederholte Verzögerungen bei Warensand,
        Nicht-Kooperieren bei Käuferbeschwerden, wiederholte Feststellung
        von Qualitätsmangel der Waren.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              14
              Nutzungsrechte
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        Der
        Verkäufer räumt RM die zur Durchführung des Vertrages
        erforderlichen Rechte an den von ihm auf der Online-Plattform
        eingestellten Inhalten ein. Dies umfasst insbesondere das Recht, die
        vom Nutzer eingestellten Inhalte zur vertragsgemäßen Erbringung
        ihrer Dienstleistungen zu vervielfältigen, zu verbreiten, öffentlich
        zugänglich zu machen oder zu bearbeiten, insbesondere auf dem
        chinesischen Markt.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (2)
      %font{:face => "Arial, serif"}
        Weitergehend
        räumt der Verkäufer RM das Recht ein, die von ihm eingestellten
        Inhalte in der Werbung für die Online-Plattform oder einzelne
        Angebote zu verwenden, insbesondere für Werbung im Internet
        (Affiliate-Werbung, social media u.ä.), in der Printwerbung und/oder
        TV-Werbespots. RM ist insbesondere berechtigt, Inhalte des Verkäufers
        zu diesem Zweck zu vervielfältigen, zu verbreiten, öffentlich
        zugänglich zu machen, zu bearbeiten, zu senden und/oder Sendungen
        oder öffentliche Zugänglichmachungen wiederzugeben (§22
        Urheberrechtsgesetz, UrhG).
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.3in; text-indent: -0.3in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (3)
      %font{:face => "Arial, serif"}
        Ferner
        räumt der Verkäufer RM alle nötigen Rechte ein, die es RM und
        ihren Operationspartnern ermöglichen, die von Verkäufer verkauften
        Produkte nach China zu transportieren und für diese Produkte die
        Export- und Importprozeduren abzufertigen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (4)
      %font{:face => "Arial, serif"}
        Verkäufer
        räumt dem Payment Service Provider(PSP) der RM die Inkassovollmacht
        ein, in seinem Namen die Zahlungen für die gelieferten Produkte
        abzuwickeln, in seinem Namen den Erlös in Euro zu konvertieren und
        an ihn auszuzahlen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (5)
      %font{:face => "Arial, serif"}
        Die
        gemäß Ziffern 1 und 2 eingeräumten Rechte werden RM als einfaches,
        zeitlich und räumlich unbefristetes Nutzungsrecht eingeräumt. Die
        gemäß Ziffern 1 und 2 eingeräumten Rechte können von RM auf
        Dritte übertragen und unterlizenziert werden. RM schuldet hierfür
        keine gesonderte Vergütung.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              15
              Haftungsbeschränkung
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        Die
        nachfolgenden Regelungen zur Haftungsbeschränkung von RM gelten für
        alle Schadensersatzansprüche und Haftungsfälle, unabhängig davon,
        auf welchem Rechtsgrund sie beruhen (z.B. Gewährleistung, Verzug,
        Unmöglichkeit, Pflichtverletzung, Leistungshindernis, unerlaubte
        Handlung etc.) außer für:
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ansprüche des Nutzers wegen Schäden aus
          der Verletzung von Leben, Körper und Gesundheit, Rechte und
          Ansprüche des Nutzers bei arglistigem Verschweigen eines Mangels
          durch RM oder wegen Fehlens einer Beschaffenheit, für die RM eine
          Garantie übernommen hat,
    %p.western{:align => "justify", :style => "margin-left: 0.24in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ul
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Ansprüche und Rechte des Nutzers, die auf
          vorsätzlichem oder grob fahrlässigem Verhalten von RM selbst,
          ihrer gesetzlichen Vertreter oder Erfüllungsgehilfen beruhen sowie
          Ansprüche des Nutzers nach dem Produkthaftungsgesetz.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (2)
      %font{:face => "Arial, serif"}
        Für
        vorstehende Ausnahmen verbleibt es allein bei der gesetzlichen
        Regelung.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
    %ol{:start => "3"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          RM haftet bei leicht fahrlässiger
          Schadensverursachung nur bei Verletzung wesentlicher Pflichten
          (Kardinalpflichten), d.h. von Pflichten, deren Erfüllung zur
          Erreichung des Vertragszwecks erforderlich ist oder auf deren
          Einhaltung der Vertragspartner regelmäßig vertrauen darf. Bei
          Verletzung von Kardinalpflichten ist die Haftung von RM begrenzt auf
          den Ersatz des typischen und bei Vertragsschluß für RM
          vorhersehbaren Schadens. Im Übrigen ist eine Haftung von RM bei
          leicht oder einfach fahrlässiger Schadensverursachung
          ausgeschlossen.
    %p.western{:align => "justify", :style => "margin-left: 0.5in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "4"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          Eine Haftung für nicht bestehende
          Verfügbarkeit der Online-Plattform ist ausgeschlossen. Insbesondere
          bestehen keine Ansprüche gegen dem Betreiber von RM, soweit eine
          nicht bestehende Verfügbarkeit Auswirkungen auf Kaufverträge hat,
          etwa weil ein Artikel nicht eingestellt werden kann oder ein
          Kaufvertragsabschluß nicht zustande kommt.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %ol{:start => "5"}
      %li/
      %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
        %font{:face => "Arial, serif"}
          RM haftet nicht für die Durchführung von
          Verträgen zwischen Nutzern.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              16
              Verfügbarkeit der Webseite
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Der Betreiber bemüht sich, den Dienst von
        RM – unter Berücksichtigung von Wartungs- und Reparaturarbeiten
        sowie Ausfallzeiten für Aktualisierungen – 24 Stunden am Tag an 7
        Tagen pro Woche zur Verfügung zu stellen. Der Betreiber ist jedoch
        nicht verpflichtet, dass RM jederzeit erreichbar und fehlerfrei zu
        nutzen ist. Dies gilt insbesondere, soweit der Zugriff auf den Dienst
        RM aufgrund von Störungen betroffen ist, die dem Einflussbereich des
        Betreibers entzogen sind (etwa durch höhere Gewalt, Verschulden
        Dritter, Ausfall von Kommunikationsnetzen und Gateways anderer
        Betreiber, Störungen im Bereich des jeweiligen Leistungsproviders
        etc.). Darüber hinaus ist der Betreiber jederzeit und ohne
        Vorankündigung berechtigt, die Erreichbarkeit seiner Webseiten und
        seiner mobilen App für Wartungs- und Modernisierungsarbeiten
        vorübergehend ganz einzustellen oder einzuschränken. Die Nutzung
        von RM erfolgt auf eigenes Risiko des Nutzers.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              17
              Änderung der AGB
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"}
        Der Betreiber behält sich das Recht vor,
        jederzeit diese AGB zu ändern und die Nutzung der Online-Plattform
        neuen oder weiteren Vertragsbedingungen zu unterwerfen. Änderungen
        bzw. weitere Bedingungen werden den Nutzern mitgeteilt und erlangen
        Wirkung, sobald sie akzeptiert wurden. Für den Fall, dass Nutzer die
        Änderungen nicht akzeptieren, müssen sie das Nutzungsverhältnis
        kündigen bzw. erhält der Betreiber das Recht zur Kündigung der
        Mitgliedschaft.
    %p.western{:align => "justify", :style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:style => "margin-bottom: 0in; line-height: 100%; page-break-inside: avoid"}
      %font{:color => "#335a88"}
        %font{:face => "Arial, serif"}
          %font{:size => "4", :style => "font-size: 14pt"}
            %b
              18
              Schlußbestimmungen
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (1)
      %font{:face => "Arial, serif"}
        Die
        jeweils aktuelle Fassung der AGB ist auf der RM Plattform gespeichert
        und für die registrierten Nutzer zugänglich. Der Betreiber kann
        sich zum Zwecke der Vertragserfüllung auch Dritter als sogenannte
        Erfüllungsgehilfen bedienen.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (2)
      %font{:face => "Arial, serif"}
        Ansprüche
        gegen den Betreiber dürfen an Dritte weder ganz noch teilweise
        abgetreten werden. Das Rechtsverhältnis zwischen Betreiber und
        Verkäufern unterliegt dem Recht der Bundesrepublik Deutschland. Die
        Bestimmungen des Wiener UN-Übereinkommens über Verträge über den
        internationalen Warenkauf vom 11. April 1980 finden keine Anwendung.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} (3)
      %font{:face => "Arial, serif"}
        Mit
        Kaufleuten, juristischen Personen des öffentlichen Rechts oder
        öffentlich-rechtlichen Sondervermögen wird der Sitz der DigPanda
        GmbH, Pflugstrasse 4, 80331 München, als ausschließlicher
        Gerichtsstand vereinbart. Außerdem ist München ausschließlicher
        Gerichtsstand gegenüber Unternehmern, wenn der Nutzer keinen
        allgemeinen Gerichtsstand in Deutschland hat oder der Nutzer nach
        Vertragsschluß seinen Wohnsitz oder gewöhnlichen Aufenthaltsort aus
        Deutschland heraus verlegt oder der Wohnsitz oder gewöhnliche
        Aufenthalt des Nutzers nicht bekannt ist.
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %br/
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} Ende der AGB
    %p.western{:align => "justify", :style => "margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 100%"}
      %font{:face => "Arial, serif"} Stand: April 2016
    %p.western{:style => "margin-bottom: 0in; line-height: 100%"}
      %br/
    %div{:title => "footer"}
      %p.western{:style => "margin-top: 0.26in; margin-bottom: 0in; line-height: 100%"}
        %br/