=trim-word
  white-space: nowrap
  overflow: hidden !important
  text-overflow: ellipsis

=overflow
  overflow-x: auto

=classy-shadow
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
  +border-radius(4px)

=wave-underline($color)
  -moz-text-decoration-line: underline
  -moz-text-decoration-style: wavy
  -moz-text-decoration-color: $color
  -webkit-text-decoration-line: underline
  -webkit-text-decoration-style: wavy
  -webkit-text-decoration-color: $color
  text-decoration-line: underline
  text-decoration-style: wavy
  text-decoration-color: $color

=link-color($color)
  color: $color
  &:link
    color: $color
  &:hover
    color: $color
  &:active
    color: $color
  &:visited
    color: $color

=anti-margin
  margin-left: -15px
  margin-right: -15px

=strong-title
  color: $color-black
  font-size: 24px
  font-weight: bold

=placeholder($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
    opacity: 1
  &:-moz-placeholder
    color: $color
    opacity:  1
  &:-ms-input-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

// brand new mixins for the new design
=center($to: 'both')

  position: absolute

  @if ($to == 'both')
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  @else if ($to == 'horizontal')
      left: 50%
      transform: translate(-50%, 0)

  @else if ($to == 'vertical')
      top: 50%
      transform: translate(0, -50%)

=block-right
  float: right
  clear: right

=background-cover
  background-size: contain
  background-repeat: no-repeat
  background-position: center center

=header-banner($height: 35vw)
  background-color: $color-grey
  background-size: cover
  background-position: center
  +border-radius(4px)

  min-height: $height

=crossed
  text-decoration: line-through

=row-without-margin
  margin-right: -15px
  margin-left: -15px

=no-horizontal-padding
  padding-right: 0
  padding-left: 0

=centered
  text-align: center
  margin: 0 auto

=shadow
  box-shadow: 0px 4px 6px $color-shadow

=shadow-box
  // box-shadow: 0px 6px 15px 4px rgba(139, 139, 139, 0.32)
  box-shadow: 0px 5px 20px 3px rgba(139, 139, 139, 0.32)

=shadow-lightbox
  box-shadow: 0px 0px 20px 2px rgba(139, 139, 139, 0.32)
// this will be used with `+stick`
// to have the same size on two div in the same row
=sticker($size)
  min-height: $size

=rotate($rotation)
  -ms-transform: rotate($rotation)
  -webkit-transform: rotate($rotation)
  transform: rotate($rotation)

=special-button
  //border-bottom: 9px solid $color-dark-blue
  -webkit-border-radius: 2px
  -khtml-border-radius: 2px
  -moz-border-radius: 2px
  -ms-border-radius: 2px
  -o-border-radius: 2px
  border-radius: 2px
  color: #fff
  display: block
  padding: 5px 20px
  font-size: 22px
  -moz-transition: border .1s
  -o-transition: border .1s
  -webkit-transition: border .1s
  transition: border .1s
  font-weight: 900
  cursor: pointer

  font-family: 'Open Sans', Arial, helvetica, sans-serif
  color: #fff
  font-weight: bold
  //text-shadow: 0 1px 3px #000

  text-transform: uppercase

=left-arrow($color, $size)
  width: 0
  height: 0
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-right: $size solid $color

=bottom-arrow($color, $size)
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: $size solid $color

=button-size($size)
  width: $size
  height: $size
  line-height: $size

=transition($time: 0.2s)
  -webkit-transition: $time
  -moz-transition: $time
  -o-transition: $time
  -ms-transition: $time
  transition: $time

=cover-block
  background: no-repeat center center
  background-size: cover

  color: $color-white

  border: 2px $color-grey solid
  +border-radius(4px)

=truncate($limit: 150px)
  display: inline-block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  width: $limit

=white-box
  background-color: $color-white
  padding: 1em
  +border-radius(5px)
  +classy-shadow

=load-font($family, $src, $style: normal, $weight: normal)
  @font-face
    font-family: $family
    src: url('#{$src}.eot') // IE9 compat
    //src: url('#{$src}.eot?#iefix') format('embedded-opentype'), // IE8 and below
    //  url('#{$src}.woff') format('woff'), // standards
    //  url('#{$src}.ttf') format('truetype'), // Safari, Android, iOS
    //  url('#{$src}.svg##{$family}') format('svg') // legacy iOS

    font-style: $style
    font-weight: $weight

=background-transition($time: 200ms)
  -webkit-transition: background-color $time linear;
  -moz-transition: background-color $time linear;
  -o-transition: background-color $time linear;
  -ms-transition: background-color $time linear;
  transition: background-color $time linear;

=green-on-hover()
  background-color: $color-dark-green

  h2
    color: $color-white
  img
    +white-image

=white-image()
  -webkit-filter: brightness(0) invert(1)
  filter: brightness(0) invert(1)

=avatar($size: 70px, $border: 3px)
  //float: left
  margin-top: 1em
  //margin-right: 1em
  position: relative

  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

  margin-top: 2em !important
  width: $size
  height: $size
  background: $color-white
  background-position: center center
  background-size: cover

  background-color: $color-dark-grey

  border: $border white solid

=overlay($color: black, $opacity: 0.4, $radius: 4px)
  position: absolute
  z-index: 1
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: $color
  opacity: $opacity
  +border-radius($radius)

=onoverlay
  position: relative //absolute
  z-index: 2
  left: 0
  top: 0
  right: 0
  bottom: 0

=blurred-background($blur: 5px)
  -webkit-filter: blur($blur);
  -moz-filter: blur($blur);
  -o-filter: blur($blur);
  -ms-filter: blur($blur);
  filter: blur($blur);

=border-radius($radius: 1em)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=border-radius-left($radius: 1em)
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius

=border-radius-top($radius: 1em)
  border-top-left-radius: $radius
  border-top-right-radius: $radius

=border-radius-bottom($radius: 1em)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

=border-radius-right($radius: 1em)
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

=padding-vertical($space: 1em)
  padding-top: $space
  padding-bottom: $space

=no-list-style
  list-style: none
  margin: 0
  padding: 0

=navbar-system-borders($color-base-text, $color-border, $color-over, $color-over-background)

  nav
      z-index: 5
      position: relative

      ul
        +no-list-style

        a
          display: block
          color: $color-base-text
          text-decoration: none
          line-height: 32px

        li
          &:hover
            > ul
              width: 100%
              display: block
              border-top: 2px solid $color-border
            a
              color: $color-base-text
              &:hover
                color: $color-over
        ul
          display: none
          position: absolute
          top: 100%
          left: 0
          background: $color-over-background
          padding: 0
          li

            padding-left: 15px
            padding-right: 15px

            float: none
            width: 100%
          //a
            //color: $color-almost-black
            //line-height: 120%
            //padding: 15px 20px
          ul
            top: 0
            left: 100%

=navbar-system($color-base-text, $color-over, $color-over-select)

  nav
      z-index: 5
      position: relative

      ul
        +no-list-style

        a
          display: block
          color: $color-base-text
          text-decoration: none
          line-height: 32px
          padding: 5px 20px

        li
          &:hover
            background: $color-over-select
            > ul
              width: 100%
              display: block
            a
              color: black
              &:hover
                color: white
        ul
          display: none
          position: absolute
          top: 100%
          left: 0
          background: $color-over
          padding: 0
          li
            float: none
            width: 100%
          //a
            //color: $color-almost-black
            //line-height: 120%
            //padding: 15px 20px
          ul
            top: 0
            left: 100%

// ===========================================================
// Breakpoint
// ===========================================================
//
// Useful mixin to manage the responsive of your styles.
//
// @param {String} $class - xs, sm, md, lg
//
// @example sass - Basic usage
//
//  .something
//    width: 70%
//    +breakpoint(xs)
//      width: 100%
//
=breakpoint($class)

  @if $class == mobile
    @media (max-width: 994px)
      @content

  @else if $class == desktop
    @media (min-width: 995px)
      @content

  @else
    @warn "Breakpoint mixin supports: mobile, desktop"
