// ===========================================================
// Variables.sass
// ===========================================================
//
// @see http://sass-lang.com/guide#topic-2
//
// In this file you can add some variables to use in the entire
// project.
//
// @example
//
// $color-grey: #ccc
//
$color-green: #659443 //#83be58
$color-light-green: #e6fbd7 // #2ECC71
$color-light-green-2nd: #83be58 // #a6f869
$color-red: #e74c3c
$color-light-grey: #FBFBFB
$color-grey: #bdc3c7
$color-blue: #3498db
$color-white: rgb(253, 253, 253)
$color-grey: #eeeeee // rgb(253, 253, 253)
$color-dark-grey: #ABABA8
$color-light-white: white
$color-black: #666
$color-light-yellow: #fffff0

// grey to integrate : #F7F7F7

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'

$header-buttons-icon-size: 20px
$header-buttons-text-size: 14px