/* ****************** MAIN ELEMENTS THEMING - START  ******************* */
#hpp-logo {
/* customizing logo, this field could be hidden */
	height: 45px;
	width: 200px;
	float: right;
	background-image: url(your-company-logo.png) !important;
	background-repeat: no-repeat;
	background-position: right top;
}

.hpp-template, .hpp-nav > ul.nav > li.active > a {
	background: #5FD923 !important;
	color: white !important;
}

.hpp-template {
	background:-webkit-linear-gradient(#333333,#333333)!important;
	background:linear-gradient(#333333,#333333)!important;
	border: 1px solid #333333 !important;
}

.hpp-template-hover:hover, .hpp-template-focus:focus {
	background:#00D469!important;
	background:-webkit-linear-gradient(#00D168, #00964A)!important;
    background:linear-gradient(#00D168, #00964A)!important;
    box-shadow:0px 0px 11px #00994C!important;
}
#hpp-form-cancel{
background:maroon !important;
border: 1px solid maroon !important;      
}
#hpp-form-cancel:hover, #hpp-form-cancel:focus {
   background:red important;
	background:-webkit-linear-gradient(red, red)!important;
    background:linear-gradient(red, red)!important;
    box-shadow:0px 0px 11px red !important;
}

.hpp-datepicker.datepicker-days td.active {
	background-color: #00A754 !important;
}

.hpp-nav > ul.nav > li.active > a::after {
	border-left-color:#00A754!important;
}

.hpp-loading-spinner {
    background: url('loading.gif') no-repeat;
}

.hpp-container .panel-heading {
    background: transparent none repeat scroll 0% 0%;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -ms-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s; 
    cursor: pointer;
    cursor: hand;
}
.hpp-container .panel-heading:hover {
    background-color: #DBDBDB;
    -webkit-transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -ms-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
    transition: background-color 0.4s;    
    cursor: pointer;
    cursor: hand;
}
/* ****************** MAIN ELEMENTS THEMING - END  ******************* */

/* ****************** ENABLING OPTIONAL FIELDS - START  ******************* */
#hpp-creditcard-form-row-for-street1-field {
    display : block;
}

#hpp-creditcard-form-row-for-street2-field {
    display : block;
}

#hpp-creditcard-form-row-for-city-field {
    display : block;
}

#hpp-creditcard-form-row-for-state-and-postalcode-fields {
    display : block;
}

#hpp-creditcard-form-row-for-country-field {
    display : block;
}

#hpp-creditcard-form-row-for-email-field {
    display : block;
}

#hpp-creditcard-form-row-for-phone-field {
    display : block;
}
/* ****************** ENABLING OPTIONAL FIELDS - END  ******************* */



/* ****************** CUSTOMIZING CREDIT CARD PAYMENT PAGE - START  ******************* */
/* Setting Optional text to italic and changing color to silver */
form#hpp-creditcard-form small[data-i18n~="optional"] {
    color: #D9D9D9;
    font-style: italic;
    font-weight: 900;
}
/* ****************** ENABLING OPTION FIELDS - END  ******************* */



/* ****************** CUSTOMIZING SEPA PAYMENT PAGE - START  ******************* */
/* Highlighting SEPA payment consent checkbox */
 #sepaDirectDebitForm.form-horizontal .radio, #sepaDirectDebitForm.form-horizontal .checkbox {
    min-height: 27px;
    background: #EDEDED;
    padding: 8px;
}
/* ****************** ENABLING OPTION FIELDS - END  ******************* */